# # worker_processes auto;
# # worker_rlimit_nofile 40960;
# error_log /dev/stderr notice;
#
# # events {
# #     worker_connections 8192;
# #     multi_accept on;
# #     use epoll;
# # }
#
# http {
#     include 'nginx-kong.conf';
# }
#
