docker logs : 


Attaching to db-1, user-service-1
db-1            |
db-1            | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1            |
db-1            | 2024-09-10 07:07:01.519 UTC [1] LOG:  starting PostgreSQL 16.4 (Debian 16.4-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1            | 2024-09-10 07:07:01.519 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1            | 2024-09-10 07:07:01.520 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1            | 2024-09-10 07:07:01.521 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1            | 2024-09-10 07:07:01.523 UTC [29] LOG:  database system was shut down at 2024-09-10 02:56:52 UTC
db-1            | 2024-09-10 07:07:01.527 UTC [1] LOG:  database system is ready to accept connections
user-service-1  | Traceback (most recent call last):
user-service-1  |   File "/app/run.py", line 3, in <module>
user-service-1  |     app = create_app()
user-service-1  |   File "/app/app/__init__.py", line 25, in create_app
user-service-1  |     from app.routes import user_blueprint
user-service-1  |   File "/app/app/routes.py", line 2, in <module>
user-service-1  |     from app.models import User
user-service-1  |   File "/app/app/models.py", line 7
user-service-1  |     password = db.Column(db.String(100), nullable=False
user-service-1  |                                                        ^
user-service-1  | SyntaxError: unexpected EOF while parsing
user-service-1 exited with code 1
db-1            | 2024-09-10 07:12:01.574 UTC [27] LOG:  checkpoint starting: time
db-1            | 2024-09-10 07:12:01.587 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.013 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1953D48, redo lsn=0/1953D10





❯ psql -U kyle
psql (15.8 (Homebrew))
Type "help" for help.

kyle=# \l
                                         List of databases
    Name    | Owner | Encoding | Collate | Ctype | ICU Locale | Locale Provider | Access privileges
------------+-------+----------+---------+-------+------------+-----------------+-------------------
 earlytrade | kyle  | UTF8     | C       | C     |            | libc            |
 kyle       | kyle  | UTF8     | C       | C     |            | libc            |
 postgres   | kyle  | UTF8     | C       | C     |            | libc            |
 template0  | kyle  | UTF8     | C       | C     |            | libc            | =c/kyle          +
            |       |          |         |       |            |                 | kyle=CTc/kyle
 template1  | kyle  | UTF8     | C       | C     |            | libc            | =c/kyle          +
            |       |          |         |       |            |                 | kyle=CTc/kyle
(5 rows)

kyle=#

project structure : 


services
├── authentication-service
│   └── run.py
├── email-service
│   ├── Dockerfile
│   ├── app
│   ├── requirements.txt
│   └── run.py
├── perfume-service
│   ├── Dockerfile
│   ├── app
│   ├── requirements.txt
│   └── run.py
├── recommendation-service
│   ├── Dockerfile
│   ├── app
│   ├── requirements.txt
│   └── run.py
└── user-service
    ├── Dockerfile
    ├── app
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-312.pyc
    │   │   ├── models.cpython-312.pyc
    │   │   └── routes.cpython-312.pyc
    │   ├── models.py
    │   └── routes.py
    ├── migrations
    │   ├── README
    │   ├── __pycache__
    │   │   └── env.cpython-312.pyc
    │   ├── alembic.ini
    │   ├── env.py
    │   ├── script.py.mako
    │   └── versions
    ├── requirements.txt
    └── run.py

14 directories, 24 files




