Perfume Name: Dior Homme Voyage Dior for men

Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 85.967647395689%
Accord: cacao, Background Color: #9a3a0d, Width: 76.774037068727%
Accord: woody, Background Color: #774414, Width: 61.612644599702%
Accord: earthy, Background Color: #544838, Width: 59.677147688763%
Accord: amber, Background Color: #bc4d10, Width: 57.419067959334%
Accord: leather, Background Color: #78483A, Width: 54.193711386742%
Accord: lavender, Background Color: #e7ceec, Width: 52.580797294293%
Accord: patchouli, Background Color: #63652e, Width: 52.580797294293%
Accord: iris, Background Color: #b7a7d7, Width: 52.580797294293%
