Perfume Name: Dior Homme Voyage Dior for men
Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 85.967647395689%
Accord: cacao, Background Color: #9a3a0d, Width: 76.774037068727%
Accord: woody, Background Color: #774414, Width: 61.612644599702%
Accord: earthy, Background Color: #544838, Width: 59.677147688763%
Accord: amber, Background Color: #bc4d10, Width: 57.419067959334%
Accord: leather, Background Color: #78483A, Width: 54.193711386742%
Accord: lavender, Background Color: #e7ceec, Width: 52.580797294293%
Accord: patchouli, Background Color: #63652e, Width: 52.580797294293%
Accord: iris, Background Color: #b7a7d7, Width: 52.580797294293%

---

Perfume Name: Sauvage Eau Forte Dior for men
Accord: musky, Background Color: #E7D8EA, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 93.636508933158%
Accord: lavender, Background Color: #e7ceec, Width: 87.273017866317%
Accord: powdery, Background Color: #EEDDCC, Width: 65%
Accord: woody, Background Color: #774414, Width: 61.111022318625%
Accord: fresh spicy, Background Color: #83C928, Width: 57.363890633027%
Accord: warm spicy, Background Color: #CC3300, Width: 56.727381699869%
Accord: balsamic, Background Color: #ad8359, Width: 55.454363833552%
Accord: conifer, Background Color: #1b422f, Width: 50.363491066842%

---

Perfume Name: Cherry Cherry Mancera for women and men
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: patchouli, Background Color: #63652e, Width: 82.700461498848%
Accord: vanilla, Background Color: #FFFEC0, Width: 77.659692466147%
Accord: cherry, Background Color: #ce1d33, Width: 75.826307415012%
Accord: iris, Background Color: #b7a7d7, Width: 72.389230373094%
Accord: woody, Background Color: #774414, Width: 70.670922931673%
Accord: earthy, Background Color: #544838, Width: 68.035691885147%
Accord: warm spicy, Background Color: #CC3300, Width: 56.349999669886%
Accord: almond, Background Color: #f1e3c5, Width: 51.767692439738%
Accord: balsamic, Background Color: #ad8359, Width: 48.387923123139%

---

Perfume Name: Eros Energy Versace for men
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: musky, Background Color: #E7D8EA, Width: 44.339604399415%

---

Perfume Name: Eau d'Ombré Leather Tom Ford for men
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: warm spicy, Background Color: #CC3300, Width: 97.552811006236%
Accord: leather, Background Color: #78483A, Width: 78.943100478005%
Accord: aromatic, Background Color: #37a089, Width: 59.764055031179%
Accord: animalic, Background Color: #8E4B13, Width: 54.471550239002%
Accord: powdery, Background Color: #EEDDCC, Width: 50.999830150681%
Accord: soft spicy, Background Color: #E27752, Width: 44.9959964089%
Accord: smoky, Background Color: #827487, Width: 44.682794263946%
Accord: sweet, Background Color: #ee363b, Width: 44.597529905612%

---

Perfume Name: Aether Fragrance World for women and men
Accord: woody, Background Color: #774414, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 92.151249704062%
Accord: citrus, Background Color: #F9FF52, Width: 73.249568776%
Accord: green, Background Color: #0E8C1D, Width: 72.929008692123%
Accord: fresh, Background Color: #9be5ed, Width: 69.7253018568%
Accord: musky, Background Color: #E7D8EA, Width: 69.405215273785%
Accord: powdery, Background Color: #EEDDCC, Width: 67.162241688369%
Accord: fresh spicy, Background Color: #83C928, Width: 60.434741434708%
Accord: aromatic, Background Color: #37a089, Width: 53.066594514154%
Accord: mossy, Background Color: #5B6B32, Width: 49.221767511077%

---

