Perfume Name: Delina Parfums de Marly for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.43871.jpg
Top Notes:
- LitchiRhubarbBergamotNutmeg
- Litchi
- Rhubarb
- Bergamot
- Nutmeg
Middle Notes:
- Turkish RosePeonyMuskPetaliaVanilla
- Turkish Rose
- Peony
- Musk
- Petalia
- Vanilla
Base Notes:
- CashmeranIncenseCedarHaitian Vetiver
- Cashmeran
- Incense
- Cedar
- Haitian Vetiver
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: floral, Background Color: #FF5F8D, Width: 89.088902456206%
Accord: fruity, Background Color: #FC4B29, Width: 79.20584229559%
Accord: fresh, Background Color: #9be5ed, Width: 78.217724134692%
Accord: musky, Background Color: #E7D8EA, Width: 58.06556145212%
Accord: green, Background Color: #0E8C1D, Width: 54.489738411685%
Accord: aromatic, Background Color: #37a089, Width: 54.377964589302%
Accord: powdery, Background Color: #EEDDCC, Width: 54.257737284554%
Accord: tropical, Background Color: #f6af09, Width: 53.415676513408%
Accord: woody, Background Color: #774414, Width: 52.29699901376%

---

Perfume Name: Versace Pour Homme Dylan Blue Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.40031.jpg
Top Notes:
- Calabrian bergamotWater NotesGrapefruitFig Leaf
- Calabrian bergamot
- Water Notes
- Grapefruit
- Fig Leaf
Middle Notes:
- AmbroxanBlack PepperPatchouliViolet LeafPapyrus
- Ambroxan
- Black Pepper
- Patchouli
- Violet Leaf
- Papyrus
Base Notes:
- IncenseMuskTonka BeanSaffron
- Incense
- Musk
- Tonka Bean
- Saffron
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 89.948506834983%
Accord: fresh spicy, Background Color: #83C928, Width: 72.7832295036%
Accord: musky, Background Color: #E7D8EA, Width: 69.80866151963%
Accord: aquatic, Background Color: #63cce2, Width: 67.94560735265%
Accord: warm spicy, Background Color: #CC3300, Width: 63.61922411494%
Accord: woody, Background Color: #774414, Width: 54.024399417368%
Accord: fresh, Background Color: #9be5ed, Width: 51.481608118551%
Accord: aromatic, Background Color: #37a089, Width: 50.732939897287%
Accord: smoky, Background Color: #827487, Width: 49.736311229339%

---

Perfume Name: Eau d'Ombré Leather Tom Ford for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.95389.jpg
Top Notes:
- CardamomGingerCoriander
- Cardamom
- Ginger
- Coriander
Middle Notes:
- VanillaLeather
- Vanilla
- Leather
Base Notes:
- Ambrofix™
- Ambrofix™
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: warm spicy, Background Color: #CC3300, Width: 91.063715575664%
Accord: leather, Background Color: #78483A, Width: 83.244634452614%
Accord: aromatic, Background Color: #37a089, Width: 59.712575366889%
Accord: animalic, Background Color: #8E4B13, Width: 56.622317226307%
Accord: powdery, Background Color: #EEDDCC, Width: 51.000067099297%
Accord: smoky, Background Color: #827487, Width: 45.973323236487%
Accord: soft spicy, Background Color: #E27752, Width: 44.819215321645%
Accord: sweet, Background Color: #ee363b, Width: 44.576986858123%

---

Perfume Name: Aether Fragrance World for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.94702.jpg
Top Notes:
- Green AppleBergamotMandarin Orange
- Green Apple
- Bergamot
- Mandarin Orange
Middle Notes:
- CedarPetitgrainCashmeranViolet
- Cedar
- Petitgrain
- Cashmeran
- Violet
Base Notes:
- MuskOakmossAmberwood
- Musk
- Oakmoss
- Amberwood
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: woody, Background Color: #774414, Width: 91.063819464659%
Accord: green, Background Color: #0E8C1D, Width: 77.163471534911%
Accord: musky, Background Color: #E7D8EA, Width: 75.674027252187%
Accord: fresh, Background Color: #9be5ed, Width: 74.432500242581%
Accord: powdery, Background Color: #EEDDCC, Width: 67.730486131326%
Accord: citrus, Background Color: #F9FF52, Width: 67.234166424086%
Accord: fresh spicy, Background Color: #83C928, Width: 59.166909247169%
Accord: mossy, Background Color: #5B6B32, Width: 52.340693918853%
Accord: aromatic, Background Color: #37a089, Width: 50.602847202007%

---

Perfume Name: Eros Flame Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.52180.jpg
Top Notes:
- Mandarin OrangeMadagascar PepperLemonChinottoRosemary
- Mandarin Orange
- Madagascar Pepper
- Lemon
- Chinotto
- Rosemary
Middle Notes:
- GeraniumRosePepperwood™
- Geranium
- Rose
- Pepperwood™
Base Notes:
- VanillaTonka BeanSandalwoodTexas CedarPatchouliOakmoss
- Vanilla
- Tonka Bean
- Sandalwood
- Texas Cedar
- Patchouli
- Oakmoss
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 72.258897165322%
Accord: fresh spicy, Background Color: #83C928, Width: 71.801572522243%
Accord: aromatic, Background Color: #37a089, Width: 71.200858679909%
Accord: woody, Background Color: #774414, Width: 62.62973308504%
Accord: warm spicy, Background Color: #CC3300, Width: 53.138164701014%
Accord: sweet, Background Color: #ee363b, Width: 46.921011793917%
Accord: powdery, Background Color: #EEDDCC, Width: 46.254034761018%

---

Perfume Name: Light Blue pour Homme Dolce&Gabbana for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.1068.jpg
Top Notes:
- GrapefruitBergamotSicilian MandarinJuniper
- Grapefruit
- Bergamot
- Sicilian Mandarin
- Juniper
Middle Notes:
- PepperRosemaryBrazilian Rosewood
- Pepper
- Rosemary
- Brazilian Rosewood
Base Notes:
- MuskIncenseOakmoss
- Musk
- Incense
- Oakmoss
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 94.670535261289%
Accord: aromatic, Background Color: #37a089, Width: 75.338026382547%
Accord: woody, Background Color: #774414, Width: 60.606925418569%

---

Perfume Name: Ultra Male Jean Paul Gaultier for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.30947.jpg
Top Notes:
- PearLavenderMintBergamotLemon
- Pear
- Lavender
- Mint
- Bergamot
- Lemon
Middle Notes:
- CinnamonClary SageCaraway
- Cinnamon
- Clary Sage
- Caraway
Base Notes:
- Black Vanilla HuskAmberPatchouliCedar
- Black Vanilla Husk
- Amber
- Patchouli
- Cedar
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 80.76290970212%
Accord: sweet, Background Color: #ee363b, Width: 79.381913259026%
Accord: aromatic, Background Color: #37a089, Width: 77.275953106563%
Accord: cinnamon, Background Color: #D2691E, Width: 70.48387507534%
Accord: warm spicy, Background Color: #CC3300, Width: 69.008395657009%
Accord: fresh spicy, Background Color: #83C928, Width: 62.189577161096%
Accord: lavender, Background Color: #e7ceec, Width: 60.800261462321%
Accord: powdery, Background Color: #EEDDCC, Width: 58.914761585412%
Accord: green, Background Color: #0E8C1D, Width: 58.086401412576%

---

Perfume Name: Sauvage Eau Forte Dior for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.95863.jpg
Top Notes:
- Elemi resinSpices
- Elemi resin
- Spices
Middle Notes:
- Lavender
- Lavender
Base Notes:
- MuskWoody Notes
- Musk
- Woody Notes
Accord: musky, Background Color: #E7D8EA, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 93.636400420814%
Accord: lavender, Background Color: #e7ceec, Width: 88.251598284373%
Accord: powdery, Background Color: #EEDDCC, Width: 65%
Accord: woody, Background Color: #774414, Width: 63.775997410375%
Accord: warm spicy, Background Color: #CC3300, Width: 58.097839281379%
Accord: fresh spicy, Background Color: #83C928, Width: 57.559278141944%
Accord: balsamic, Background Color: #ad8359, Width: 55.209597798818%
Accord: conifer, Background Color: #1b422f, Width: 50.167921016428%

---

Perfume Name: Dior Homme Voyage Dior for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.6017.jpg
Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 85.487856925109%
Accord: cacao, Background Color: #9a3a0d, Width: 72.682857433188%
Accord: woody, Background Color: #774414, Width: 61.073332655895%
Accord: earthy, Background Color: #544838, Width: 59.365714866375%
Accord: amber, Background Color: #bc4d10, Width: 57.317142566812%
Accord: leather, Background Color: #78483A, Width: 55.609524777292%
Accord: lavender, Background Color: #e7ceec, Width: 53.902381194323%
Accord: patchouli, Background Color: #63652e, Width: 53.902381194323%
Accord: iris, Background Color: #b7a7d7, Width: 53.902381194323%

---

Perfume Name: Eros Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.16657.jpg
Top Notes:
- MintGreen AppleLemon
- Mint
- Green Apple
- Lemon
Middle Notes:
- Tonka BeanAmbroxanGeranium
- Tonka Bean
- Ambroxan
- Geranium
Base Notes:
- Madagascar VanillaVirginian CedarAtlas CedarVetiverOakmoss
- Madagascar Vanilla
- Virginian Cedar
- Atlas Cedar
- Vetiver
- Oakmoss
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 91.457364539424%
Accord: green, Background Color: #0E8C1D, Width: 87.228807000262%
Accord: fresh spicy, Background Color: #83C928, Width: 65.143056346226%
Accord: amber, Background Color: #bc4d10, Width: 61.815373200202%
Accord: fruity, Background Color: #FC4B29, Width: 54.410919999744%
Accord: citrus, Background Color: #F9FF52, Width: 53.823471091296%
Accord: sweet, Background Color: #ee363b, Width: 52.178435047366%
Accord: woody, Background Color: #774414, Width: 51.496510742818%
Accord: fresh, Background Color: #9be5ed, Width: 50.021619962005%

---

Perfume Name: Sauvage Dior for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.31861.jpg
Top Notes:
- Calabrian bergamotPepper
- Calabrian bergamot
- Pepper
Middle Notes:
- Sichuan PepperLavenderPink PepperVetiverPatchouliGeraniumelemi
- Sichuan Pepper
- Lavender
- Pink Pepper
- Vetiver
- Patchouli
- Geranium
- elemi
Base Notes:
- AmbroxanCedarLabdanum
- Ambroxan
- Cedar
- Labdanum
Accord: fresh spicy, Background Color: #83C928, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 72.416336750922%
Accord: citrus, Background Color: #F9FF52, Width: 69.786485297601%
Accord: aromatic, Background Color: #37a089, Width: 63.140797888539%
Accord: musky, Background Color: #E7D8EA, Width: 58.261766994891%
Accord: woody, Background Color: #774414, Width: 53.455486752614%
Accord: lavender, Background Color: #e7ceec, Width: 45.812946232193%
Accord: herbal, Background Color: #6CA47F, Width: 45.751700334991%
Accord: warm spicy, Background Color: #CC3300, Width: 45.080702466755%

---

Perfume Name: Dior Homme Parfum Dior for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.27417.jpg
Top Notes:
- Tuscan IrisItalian Orange
- Tuscan Iris
- Italian Orange
Middle Notes:
- LeatherRose
- Leather
- Rose
Base Notes:
- SandalwoodAmbrette (Musk Mallow)Agarwood (Oud)Cedar
- Sandalwood
- Ambrette (Musk Mallow)
- Agarwood (Oud)
- Cedar
Accord: iris, Background Color: #b7a7d7, Width: 100%
Accord: woody, Background Color: #774414, Width: 95.141971017593%
Accord: leather, Background Color: #78483A, Width: 93.107320464146%
Accord: powdery, Background Color: #EEDDCC, Width: 92.651729854018%
Accord: violet, Background Color: #9c1dff, Width: 64.999732634618%
Accord: animalic, Background Color: #8E4B13, Width: 61.553927597455%
Accord: floral, Background Color: #FF5F8D, Width: 61.459280252393%
Accord: earthy, Background Color: #544838, Width: 58.000106946153%
Accord: rose, Background Color: #FE016B, Width: 54.699748676541%
Accord: oud, Background Color: #544136, Width: 54.289610181274%

---

Perfume Name: Explorer Montblanc for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.52002.jpg
Top Notes:
- BergamotPink PepperClary Sage
- Bergamot
- Pink Pepper
- Clary Sage
Middle Notes:
- Haitian VetiverLeather
- Haitian Vetiver
- Leather
Base Notes:
- AmbroxanAkigalawoodIndonesian Patchouli LeafCacao Pod
- Ambroxan
- Akigalawood
- Indonesian Patchouli Leaf
- Cacao Pod
Accord: woody, Background Color: #774414, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 97.549060342623%
Accord: aromatic, Background Color: #37a089, Width: 87.355455765789%
Accord: amber, Background Color: #bc4d10, Width: 81.99717143953%
Accord: musky, Background Color: #E7D8EA, Width: 70.427639989772%
Accord: fresh spicy, Background Color: #83C928, Width: 63.774530171312%
Accord: oud, Background Color: #544136, Width: 63.074821017643%
Accord: soft spicy, Background Color: #E27752, Width: 62.489772436717%
Accord: warm spicy, Background Color: #CC3300, Width: 58.446449117873%
Accord: earthy, Background Color: #544838, Width: 56.498897340834%

---

Perfume Name: Herod Parfums de Marly for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.16939.jpg
Top Notes:
- CinnamonPepperwood™
- Cinnamon
- Pepperwood™
Middle Notes:
- Tobacco LeafIncenseOsmanthusLabdanum
- Tobacco Leaf
- Incense
- Osmanthus
- Labdanum
Base Notes:
- VanillaIso E SuperCedarMuskCypriol Oil or NagarmothaVetiver
- Vanilla
- Iso E Super
- Cedar
- Musk
- Cypriol Oil or Nagarmotha
- Vetiver
Accord: tobacco, Background Color: #ad7727, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 93.279573045569%
Accord: warm spicy, Background Color: #CC3300, Width: 81.904873614451%
Accord: cinnamon, Background Color: #D2691E, Width: 81.188786581432%
Accord: sweet, Background Color: #ee363b, Width: 80.205853029148%
Accord: amber, Background Color: #bc4d10, Width: 78.720309659258%
Accord: woody, Background Color: #774414, Width: 75.234297108674%
Accord: musky, Background Color: #E7D8EA, Width: 58.98598322679%
Accord: powdery, Background Color: #EEDDCC, Width: 58.860477391355%
Accord: balsamic, Background Color: #ad8359, Width: 55.941587003695%

---

Perfume Name: Layton Parfums de Marly for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.39314.jpg
Top Notes:
- AppleLavenderBergamotMandarin Orange
- Apple
- Lavender
- Bergamot
- Mandarin Orange
Middle Notes:
- GeraniumVioletJasmine
- Geranium
- Violet
- Jasmine
Base Notes:
- VanillaCardamomSandalwoodPepperGuaiac WoodPatchouli
- Vanilla
- Cardamom
- Sandalwood
- Pepper
- Guaiac Wood
- Patchouli
Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 88.515254639036%
Accord: fresh spicy, Background Color: #83C928, Width: 87.54164973588%
Accord: woody, Background Color: #774414, Width: 85.051046322633%
Accord: aromatic, Background Color: #37a089, Width: 80.281982256535%
Accord: fruity, Background Color: #FC4B29, Width: 74.411316537993%
Accord: powdery, Background Color: #EEDDCC, Width: 70.058241907084%
Accord: lavender, Background Color: #e7ceec, Width: 62.713243261547%
Accord: fresh, Background Color: #9be5ed, Width: 58.934968847352%
Accord: citrus, Background Color: #F9FF52, Width: 56.79635649465%

---

Perfume Name: Legend Spirit Montblanc for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.33443.jpg
Top Notes:
- GrapefruitBergamotPink Pepper
- Grapefruit
- Bergamot
- Pink Pepper
Middle Notes:
- Water NotesLavenderCardamom
- Water Notes
- Lavender
- Cardamom
Base Notes:
- White MuskWhite WoodsCashmere WoodOakmoss
- White Musk
- White Woods
- Cashmere Wood
- Oakmoss
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aquatic, Background Color: #63cce2, Width: 73.121295787242%
Accord: musky, Background Color: #E7D8EA, Width: 69.926232925127%
Accord: fresh spicy, Background Color: #83C928, Width: 67.136737936576%
Accord: aromatic, Background Color: #37a089, Width: 66.836896828801%
Accord: woody, Background Color: #774414, Width: 64.734202910809%
Accord: lavender, Background Color: #e7ceec, Width: 62.486028963092%
Accord: fresh, Background Color: #9be5ed, Width: 51.560647893621%
Accord: powdery, Background Color: #EEDDCC, Width: 47.021163477746%

---

Perfume Name: Prada Paradoxe Prada for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.75668.jpg
Top Notes:
- PearTangerineBergamot
- Pear
- Tangerine
- Bergamot
Middle Notes:
- Orange BlossomNeroli EssenceNeroliJasmine Sambac
- Orange Blossom
- Neroli Essence
- Neroli
- Jasmine Sambac
Base Notes:
- Bourbon VanillaAmberWhite MuskBenzoin
- Bourbon Vanilla
- Amber
- White Musk
- Benzoin
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 88.322696494291%
Accord: sweet, Background Color: #ee363b, Width: 61.975505620476%
Accord: amber, Background Color: #bc4d10, Width: 61.171516249903%
Accord: vanilla, Background Color: #FFFEC0, Width: 60.163221739179%
Accord: powdery, Background Color: #EEDDCC, Width: 50.943028052347%
Accord: fruity, Background Color: #FC4B29, Width: 50.553875404441%
Accord: musky, Background Color: #E7D8EA, Width: 48.315858526335%
Accord: fresh, Background Color: #9be5ed, Width: 45.886767698106%
Accord: animalic, Background Color: #8E4B13, Width: 44.035568552019%

---

Perfume Name: Chance Eau Tendre Chanel for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.8069.jpg
Top Notes:
- QuinceGrapefruit
- Quince
- Grapefruit
Middle Notes:
- HyacinthJasmine
- Hyacinth
- Jasmine
Base Notes:
- MuskIrisVirginia CedarAmber
- Musk
- Iris
- Virginia Cedar
- Amber
Accord: floral, Background Color: #FF5F8D, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 83.525420198362%
Accord: citrus, Background Color: #F9FF52, Width: 80.111278460528%
Accord: sweet, Background Color: #ee363b, Width: 73.44338337793%
Accord: fresh spicy, Background Color: #83C928, Width: 70.205893191905%
Accord: powdery, Background Color: #EEDDCC, Width: 69.061303295893%
Accord: white floral, Background Color: #edf2fb, Width: 64.186281264521%
Accord: musky, Background Color: #E7D8EA, Width: 62.995145086603%
Accord: green, Background Color: #0E8C1D, Width: 59.367899889443%
Accord: iris, Background Color: #b7a7d7, Width: 58.36631363061%

---

Perfume Name: Althaïr Parfums de Marly for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.84109.jpg
Top Notes:
- CinnamonCardamomOrange BlossomBergamot
- Cinnamon
- Cardamom
- Orange Blossom
- Bergamot
Middle Notes:
- Bourbon Vanillaelemi
- Bourbon Vanilla
- elemi
Base Notes:
- PralineMuskAmbroxanGuaiac WoodTonkaCandied Almond
- Praline
- Musk
- Ambroxan
- Guaiac Wood
- Tonka
- Candied Almond
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 97.598682085406%
Accord: warm spicy, Background Color: #CC3300, Width: 90.851476193553%
Accord: musky, Background Color: #E7D8EA, Width: 72.487160023257%
Accord: cinnamon, Background Color: #D2691E, Width: 70.966551456812%
Accord: powdery, Background Color: #EEDDCC, Width: 67.24021254603%
Accord: aromatic, Background Color: #37a089, Width: 66.971138316429%
Accord: citrus, Background Color: #F9FF52, Width: 62.82705601137%
Accord: amber, Background Color: #bc4d10, Width: 59.598165256153%
Accord: white floral, Background Color: #edf2fb, Width: 55.763857484334%

---

Perfume Name: La Yuqawam Homme Rasasi for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.19668.jpg
Top Notes:
- RaspberrySaffronThyme
- Raspberry
- Saffron
- Thyme
Middle Notes:
- OlibanumJasmineArtemisia
- Olibanum
- Jasmine
- Artemisia
Base Notes:
- LeatherSuedeWoody NotesAmber
- Leather
- Suede
- Woody Notes
- Amber
Accord: leather, Background Color: #78483A, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 69.626427813495%
Accord: sweet, Background Color: #ee363b, Width: 57.738281006179%
Accord: animalic, Background Color: #8E4B13, Width: 53.734161413145%
Accord: amber, Background Color: #bc4d10, Width: 50.249048124337%
Accord: woody, Background Color: #774414, Width: 48.36277385931%
Accord: musky, Background Color: #E7D8EA, Width: 45.553336246177%
Accord: warm spicy, Background Color: #CC3300, Width: 44.120841395668%

---

Perfume Name: Percival Parfums de Marly for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.51037.jpg
Top Notes:
- LavenderMandarin OrangeBergamotGeranium
- Lavender
- Mandarin Orange
- Bergamot
- Geranium
Middle Notes:
- HedioneVioletJasmineCorianderCinnamon
- Hedione
- Violet
- Jasmine
- Coriander
- Cinnamon
Base Notes:
- AmbroxanAmberwoodMuskBalsam FirClearwood
- Ambroxan
- Amberwood
- Musk
- Balsam Fir
- Clearwood
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: woody, Background Color: #774414, Width: 88.956802897051%
Accord: citrus, Background Color: #F9FF52, Width: 88.318244524918%
Accord: aromatic, Background Color: #37a089, Width: 88.019486118296%
Accord: fresh spicy, Background Color: #83C928, Width: 86.072426280393%
Accord: musky, Background Color: #E7D8EA, Width: 81.309191239869%
Accord: lavender, Background Color: #e7ceec, Width: 75.277892740128%
Accord: floral, Background Color: #FF5F8D, Width: 61.346094154165%
Accord: fresh, Background Color: #9be5ed, Width: 56.33359199862%
Accord: powdery, Background Color: #EEDDCC, Width: 54.731160544922%

---

Perfume Name: Prada L'Homme Prada for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.39029.jpg
Top Notes:
- NeroliBlack PepperCardamomCarrot Seeds
- Neroli
- Black Pepper
- Cardamom
- Carrot Seeds
Middle Notes:
- IrisVioletGeraniumMate
- Iris
- Violet
- Geranium
- Mate
Base Notes:
- AmberCedarSandalwoodPatchouli
- Amber
- Cedar
- Sandalwood
- Patchouli
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: iris, Background Color: #b7a7d7, Width: 88.326303030303%
Accord: violet, Background Color: #9c1dff, Width: 83.580606060606%
Accord: woody, Background Color: #774414, Width: 77.587878787879%
Accord: fresh spicy, Background Color: #83C928, Width: 65.041939393939%
Accord: warm spicy, Background Color: #CC3300, Width: 60.557090909091%
Accord: aromatic, Background Color: #37a089, Width: 58.328727272727%
Accord: earthy, Background Color: #544838, Width: 57.43903030303%
Accord: amber, Background Color: #bc4d10, Width: 55.15103030303%
Accord: floral, Background Color: #FF5F8D, Width: 49.24703030303%

---

Perfume Name: Acqua di Gio Giorgio Armani for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.410.jpg
Top Notes:
- LimeLemonBergamotJasmineOrangeMandarin OrangeNeroli
- Lime
- Lemon
- Bergamot
- Jasmine
- Orange
- Mandarin Orange
- Neroli
Middle Notes:
- Sea NotesJasmineCaloneRosemaryPeachFreesiaHiacynthCyclamenVioletCorianderRoseNutmegMignonette
- Sea Notes
- Jasmine
- Calone
- Rosemary
- Peach
- Freesia
- Hiacynth
- Cyclamen
- Violet
- Coriander
- Rose
- Nutmeg
- Mignonette
Base Notes:
- White MuskCedarOakmossPatchouliAmber
- White Musk
- Cedar
- Oakmoss
- Patchouli
- Amber
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 66.158601903713%
Accord: marine, Background Color: #0E529B, Width: 58.754935267652%
Accord: fresh spicy, Background Color: #83C928, Width: 50.675787347351%
Accord: floral, Background Color: #FF5F8D, Width: 48.17770024179%
Accord: woody, Background Color: #774414, Width: 45.306828267989%
Accord: fresh, Background Color: #9be5ed, Width: 44.650322896581%

---

Perfume Name: Greenley Parfums de Marly for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.62101.jpg
Top Notes:
- Green AppleCalabrian bergamotMandarin Orange
- Green Apple
- Calabrian bergamot
- Mandarin Orange
Middle Notes:
- PetitgrainCedarCashmeranPomaroseViolet
- Petitgrain
- Cedar
- Cashmeran
- Pomarose
- Violet
Base Notes:
- OakmossMuskAmberwood
- Oakmoss
- Musk
- Amberwood
Accord: woody, Background Color: #774414, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 95.811263386843%
Accord: fruity, Background Color: #FC4B29, Width: 80.004590849909%
Accord: green, Background Color: #0E8C1D, Width: 67.523725662851%
Accord: powdery, Background Color: #EEDDCC, Width: 67.449971024964%
Accord: musky, Background Color: #E7D8EA, Width: 65.864773129229%
Accord: mossy, Background Color: #5B6B32, Width: 62.294521836641%
Accord: fresh spicy, Background Color: #83C928, Width: 61.053863463608%
Accord: fresh, Background Color: #9be5ed, Width: 58.74639693542%
Accord: amber, Background Color: #bc4d10, Width: 53.880171291384%

---

Perfume Name: Acqua di Giò Profondo Giorgio Armani for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.59532.jpg
Top Notes:
- Sea NotesAquozoneBergamotGreen Mandarin
- Sea Notes
- Aquozone
- Bergamot
- Green Mandarin
Middle Notes:
- RosemaryLavenderCypressMastic or Lentisque
- Rosemary
- Lavender
- Cypress
- Mastic or Lentisque
Base Notes:
- Mineral notesMuskPatchouliAmber
- Mineral notes
- Musk
- Patchouli
- Amber
Accord: marine, Background Color: #0E529B, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 99.016720628021%
Accord: citrus, Background Color: #F9FF52, Width: 79.738324389054%
Accord: fresh spicy, Background Color: #83C928, Width: 67.245309797312%
Accord: fresh, Background Color: #9be5ed, Width: 65.107553111279%
Accord: woody, Background Color: #774414, Width: 62.036191067548%
Accord: mineral, Background Color: #71BBBF, Width: 59.348472080543%
Accord: salty, Background Color: #e9fff9, Width: 46.765423337916%
Accord: lavender, Background Color: #e7ceec, Width: 45.183394686655%

---

Perfume Name: Grand Soir Maison Francis Kurkdjian for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.40816.jpg
Top Notes:
- Spanish LabdanumOrange
- Spanish Labdanum
- Orange
Middle Notes:
- LavenderSiam Benzoin
- Lavender
- Siam Benzoin
Base Notes:
- AmberVanillaTonka BeanMuskCedar
- Amber
- Vanilla
- Tonka Bean
- Musk
- Cedar
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 88.668009234904%
Accord: powdery, Background Color: #EEDDCC, Width: 50.157723844213%
Accord: sweet, Background Color: #ee363b, Width: 49.69165608361%

---

Perfume Name: Allure Homme Sport Chanel for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.607.jpg
Top Notes:
- OrangeSea NotesAldehydesBlood Mandarin
- Orange
- Sea Notes
- Aldehydes
- Blood Mandarin
Middle Notes:
- PepperNeroliCedar
- Pepper
- Neroli
- Cedar
Base Notes:
- VanillaTonka BeanWhite MuskAmberVetiverElemi resin
- Vanilla
- Tonka Bean
- White Musk
- Amber
- Vetiver
- Elemi resin
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 68.355081083343%
Accord: vanilla, Background Color: #FFFEC0, Width: 67.717831162543%
Accord: aldehydic, Background Color: #d8e9f6, Width: 66.768023335744%
Accord: marine, Background Color: #0E529B, Width: 62.775483122829%
Accord: sweet, Background Color: #ee363b, Width: 57.98460223435%
Accord: fresh spicy, Background Color: #83C928, Width: 53.667370006635%
Accord: fresh, Background Color: #9be5ed, Width: 51.763570177588%
Accord: amber, Background Color: #bc4d10, Width: 49.243441304985%
Accord: powdery, Background Color: #EEDDCC, Width: 45.88647734269%

---

Perfume Name: Baccarat Rouge 540 Maison Francis Kurkdjian for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.33519.jpg
Top Notes:
- SaffronJasmine
- Saffron
- Jasmine
Middle Notes:
- AmberwoodAmbergrisHedione
- Amberwood
- Ambergris
- Hedione
Base Notes:
- Fir ResinCedarSugarAmbroxanOakmoss
- Fir Resin
- Cedar
- Sugar
- Ambroxan
- Oakmoss
Accord: woody, Background Color: #774414, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 93.085411927985%
Accord: warm spicy, Background Color: #CC3300, Width: 69.42475615868%
Accord: fresh spicy, Background Color: #83C928, Width: 46.802739118702%
Accord: metallic, Background Color: #97B0B7, Width: 46.40570183893%
Accord: aromatic, Background Color: #37a089, Width: 46.388498014573%
Accord: white floral, Background Color: #edf2fb, Width: 45.156906588535%
Accord: animalic, Background Color: #8E4B13, Width: 44.962941902155%

---

Perfume Name: Angels' Share By Kilian for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.62615.jpg
Top Notes:
- Cognac
- Cognac
Middle Notes:
- CinnamonTonka BeanOakHedione
- Cinnamon
- Tonka Bean
- Oak
- Hedione
Base Notes:
- VanillaPralineSandalwoodCandied Almond
- Vanilla
- Praline
- Sandalwood
- Candied Almond
Accord: woody, Background Color: #774414, Width: 100%
Accord: warm spicy, Background Color: #CC3300, Width: 98.514076753696%
Accord: sweet, Background Color: #ee363b, Width: 89.095234350425%
Accord: vanilla, Background Color: #FFFEC0, Width: 81.587370242215%
Accord: cinnamon, Background Color: #D2691E, Width: 77.137464611513%
Accord: amber, Background Color: #bc4d10, Width: 51.143441333753%
Accord: powdery, Background Color: #EEDDCC, Width: 48.136206354199%

---

Perfume Name: Black Opium Yves Saint Laurent for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.25324.jpg
Top Notes:
- PearPink PepperOrange Blossom
- Pear
- Pink Pepper
- Orange Blossom
Middle Notes:
- CoffeeJasmineBitter AlmondLicorice
- Coffee
- Jasmine
- Bitter Almond
- Licorice
Base Notes:
- VanillaPatchouliCashmere WoodCedar
- Vanilla
- Patchouli
- Cashmere Wood
- Cedar
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: coffee, Background Color: #503B1D, Width: 86.910915651782%
Accord: sweet, Background Color: #ee363b, Width: 81.433318298%
Accord: warm spicy, Background Color: #CC3300, Width: 74.469628627274%
Accord: white floral, Background Color: #edf2fb, Width: 74.063900165389%
Accord: soft spicy, Background Color: #E27752, Width: 63.7533453616%
Accord: woody, Background Color: #774414, Width: 62.702450759284%
Accord: fruity, Background Color: #FC4B29, Width: 61.163734776725%
Accord: balsamic, Background Color: #ad8359, Width: 53.208089009172%
Accord: powdery, Background Color: #EEDDCC, Width: 53.168621259961%

---

Perfume Name: Bleu de Chanel Eau de Parfum Chanel for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.25967.jpg
Top Notes:
- GrapefruitLemonMintPink PepperBergamotAldehydesCoriander
- Grapefruit
- Lemon
- Mint
- Pink Pepper
- Bergamot
- Aldehydes
- Coriander
Middle Notes:
- GingerNutmegJasmineMelon
- Ginger
- Nutmeg
- Jasmine
- Melon
Base Notes:
- IncenseAmberCedarSandalwoodPatchouliAmberwoodLabdanum
- Incense
- Amber
- Cedar
- Sandalwood
- Patchouli
- Amberwood
- Labdanum
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 93.20364349298%
Accord: woody, Background Color: #774414, Width: 75.655268573655%
Accord: warm spicy, Background Color: #CC3300, Width: 67.231639450066%
Accord: aromatic, Background Color: #37a089, Width: 62.07917777859%
Accord: fresh spicy, Background Color: #83C928, Width: 58.097517017986%
Accord: smoky, Background Color: #827487, Width: 51.797696026498%
Accord: balsamic, Background Color: #ad8359, Width: 50.298712843556%
Accord: fresh, Background Color: #9be5ed, Width: 46.813587598485%
Accord: powdery, Background Color: #EEDDCC, Width: 44.520573801435%

---

Perfume Name: Aventus Creed for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.9828.jpg
Top Notes:
- BergamotBlack CurrantAppleLemonPink Pepper
- Bergamot
- Black Currant
- Apple
- Lemon
- Pink Pepper
Middle Notes:
- PineapplePatchouliMoroccan Jasmine
- Pineapple
- Patchouli
- Moroccan Jasmine
Base Notes:
- BirchMuskoak mossAmbroxanCedarwood
- Birch
- Musk
- oak moss
- Ambroxan
- Cedarwood
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 68.24085180305%
Accord: leather, Background Color: #78483A, Width: 64.131622951885%
Accord: woody, Background Color: #774414, Width: 63.790807192111%
Accord: smoky, Background Color: #827487, Width: 57.30538108378%
Accord: citrus, Background Color: #F9FF52, Width: 53.991940487234%
Accord: musky, Background Color: #E7D8EA, Width: 53.162236101181%
Accord: tropical, Background Color: #f6af09, Width: 52.321777819795%
Accord: fresh, Background Color: #9be5ed, Width: 51.569418757866%
Accord: mossy, Background Color: #5B6B32, Width: 45.802021968672%

---

Perfume Name: Cherry Cherry Mancera for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.96325.jpg
Top Notes:
- Black CherryBergamotLemon
- Black Cherry
- Bergamot
- Lemon
Middle Notes:
- PatchouliHeliotropeOrris RootJasmine
- Patchouli
- Heliotrope
- Orris Root
- Jasmine
Base Notes:
- Vanilla PodWhite Musk
- Vanilla Pod
- White Musk
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 78.980085015229%
Accord: patchouli, Background Color: #63652e, Width: 78.882618736821%
Accord: cherry, Background Color: #ce1d33, Width: 72.038892793788%
Accord: woody, Background Color: #774414, Width: 68.225993238946%
Accord: iris, Background Color: #b7a7d7, Width: 68.128526960538%
Accord: earthy, Background Color: #544838, Width: 64.804364561368%
Accord: warm spicy, Background Color: #CC3300, Width: 54.441075074472%
Accord: citrus, Background Color: #F9FF52, Width: 53.610268768618%
Accord: almond, Background Color: #f1e3c5, Width: 51.019446396894%

---

Perfume Name: Eros Energy Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.92647.jpg
Top Notes:
- LemonBlood OrangeGrapefruitLimeSicilian BergamotMandarin Orange
- Lemon
- Blood Orange
- Grapefruit
- Lime
- Sicilian Bergamot
- Mandarin Orange
Middle Notes:
- Pink PepperWhite AmberBlack Currant
- Pink Pepper
- White Amber
- Black Currant
Base Notes:
- OakmossMuskPatchouli
- Oakmoss
- Musk
- Patchouli
Accord: citrus, Background Color: #F9FF52, Width: 100%

---

Perfume Name: By the Fireplace Maison Martin Margiela for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.31623.jpg
Top Notes:
- ClovesPink PepperOrange Blossom
- Cloves
- Pink Pepper
- Orange Blossom
Middle Notes:
- ChestnutGuaiac WoodJuniper
- Chestnut
- Guaiac Wood
- Juniper
Base Notes:
- VanillaPeru BalsamCashmeran
- Vanilla
- Peru Balsam
- Cashmeran
Accord: woody, Background Color: #774414, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 79.348566352465%
Accord: balsamic, Background Color: #ad8359, Width: 76.724626714263%
Accord: warm spicy, Background Color: #CC3300, Width: 70.155949267137%
Accord: amber, Background Color: #bc4d10, Width: 63.464058738697%
Accord: powdery, Background Color: #EEDDCC, Width: 58.932043626314%
Accord: nutty, Background Color: #b4955f, Width: 52.896905690174%
Accord: musky, Background Color: #E7D8EA, Width: 46.396935849139%
Accord: soft spicy, Background Color: #E27752, Width: 45.35403883378%
Accord: sweet, Background Color: #ee363b, Width: 44.688074048485%

---

