Perfume Name: Delina Parfums de Marly for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.43871.jpg
Brand: Parfums de Marly
Top Notes:
- LitchiRhubarbBergamotNutmeg
- Litchi
- Rhubarb
- Bergamot
- Nutmeg
Middle Notes:
- Turkish RosePeonyMuskPetaliaVanilla
- Turkish Rose
- Peony
- Musk
- Petalia
- Vanilla
Base Notes:
- CashmeranIncenseCedarHaitian Vetiver
- Cashmeran
- Incense
- Cedar
- Haitian Vetiver
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: floral, Background Color: #FF5F8D, Width: 89.088902456206%
Accord: fruity, Background Color: #FC4B29, Width: 79.20584229559%
Accord: fresh, Background Color: #9be5ed, Width: 78.217724134692%
Accord: musky, Background Color: #E7D8EA, Width: 58.06556145212%
Accord: green, Background Color: #0E8C1D, Width: 54.489738411685%
Accord: aromatic, Background Color: #37a089, Width: 54.377964589302%
Accord: powdery, Background Color: #EEDDCC, Width: 54.257737284554%
Accord: tropical, Background Color: #f6af09, Width: 53.415676513408%
Accord: woody, Background Color: #774414, Width: 52.29699901376%

---

Perfume Name: Versace Pour Homme Dylan Blue Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.40031.jpg
Brand: Versace
Top Notes:
- Calabrian bergamotWater NotesGrapefruitFig Leaf
- Calabrian bergamot
- Water Notes
- Grapefruit
- Fig Leaf
Middle Notes:
- AmbroxanBlack PepperPatchouliViolet LeafPapyrus
- Ambroxan
- Black Pepper
- Patchouli
- Violet Leaf
- Papyrus
Base Notes:
- IncenseMuskTonka BeanSaffron
- Incense
- Musk
- Tonka Bean
- Saffron
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 89.948506834983%
Accord: fresh spicy, Background Color: #83C928, Width: 72.7832295036%
Accord: musky, Background Color: #E7D8EA, Width: 69.80866151963%
Accord: aquatic, Background Color: #63cce2, Width: 67.94560735265%
Accord: warm spicy, Background Color: #CC3300, Width: 63.61922411494%
Accord: woody, Background Color: #774414, Width: 54.024399417368%
Accord: fresh, Background Color: #9be5ed, Width: 51.481608118551%
Accord: aromatic, Background Color: #37a089, Width: 50.732939897287%
Accord: smoky, Background Color: #827487, Width: 49.736311229339%

---

Perfume Name: Eau d'Ombré Leather Tom Ford for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.95389.jpg
Brand: Tom Ford
Top Notes:
- CardamomGingerCoriander
- Cardamom
- Ginger
- Coriander
Middle Notes:
- VanillaLeather
- Vanilla
- Leather
Base Notes:
- Ambrofix™
- Ambrofix™
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: warm spicy, Background Color: #CC3300, Width: 91.063715575664%
Accord: leather, Background Color: #78483A, Width: 83.244634452614%
Accord: aromatic, Background Color: #37a089, Width: 59.712575366889%
Accord: animalic, Background Color: #8E4B13, Width: 56.622317226307%
Accord: powdery, Background Color: #EEDDCC, Width: 51.000067099297%
Accord: smoky, Background Color: #827487, Width: 45.973323236487%
Accord: soft spicy, Background Color: #E27752, Width: 44.819215321645%
Accord: sweet, Background Color: #ee363b, Width: 44.576986858123%

---

Perfume Name: Aether Fragrance World for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.94702.jpg
Brand: Fragrance World
Top Notes:
- Green AppleBergamotMandarin Orange
- Green Apple
- Bergamot
- Mandarin Orange
Middle Notes:
- CedarPetitgrainCashmeranViolet
- Cedar
- Petitgrain
- Cashmeran
- Violet
Base Notes:
- MuskOakmossAmberwood
- Musk
- Oakmoss
- Amberwood
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: woody, Background Color: #774414, Width: 91.063819464659%
Accord: green, Background Color: #0E8C1D, Width: 77.163471534911%
Accord: musky, Background Color: #E7D8EA, Width: 75.674027252187%
Accord: fresh, Background Color: #9be5ed, Width: 74.432500242581%
Accord: powdery, Background Color: #EEDDCC, Width: 67.730486131326%
Accord: citrus, Background Color: #F9FF52, Width: 67.234166424086%
Accord: fresh spicy, Background Color: #83C928, Width: 59.166909247169%
Accord: mossy, Background Color: #5B6B32, Width: 52.340693918853%
Accord: aromatic, Background Color: #37a089, Width: 50.602847202007%

---

Perfume Name: Eros Flame Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.52180.jpg
Brand: Versace
Top Notes:
- Mandarin OrangeMadagascar PepperLemonChinottoRosemary
- Mandarin Orange
- Madagascar Pepper
- Lemon
- Chinotto
- Rosemary
Middle Notes:
- GeraniumRosePepperwood™
- Geranium
- Rose
- Pepperwood™
Base Notes:
- VanillaTonka BeanSandalwoodTexas CedarPatchouliOakmoss
- Vanilla
- Tonka Bean
- Sandalwood
- Texas Cedar
- Patchouli
- Oakmoss
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 72.258897165322%
Accord: fresh spicy, Background Color: #83C928, Width: 71.801572522243%
Accord: aromatic, Background Color: #37a089, Width: 71.200858679909%
Accord: woody, Background Color: #774414, Width: 62.62973308504%
Accord: warm spicy, Background Color: #CC3300, Width: 53.138164701014%
Accord: sweet, Background Color: #ee363b, Width: 46.921011793917%
Accord: powdery, Background Color: #EEDDCC, Width: 46.254034761018%

---

Perfume Name: Light Blue pour Homme Dolce&Gabbana for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.1068.jpg
Brand: Dolce&Gabbana
Top Notes:
- GrapefruitBergamotSicilian MandarinJuniper
- Grapefruit
- Bergamot
- Sicilian Mandarin
- Juniper
Middle Notes:
- PepperRosemaryBrazilian Rosewood
- Pepper
- Rosemary
- Brazilian Rosewood
Base Notes:
- MuskIncenseOakmoss
- Musk
- Incense
- Oakmoss
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 94.670535261289%
Accord: aromatic, Background Color: #37a089, Width: 75.338026382547%
Accord: woody, Background Color: #774414, Width: 60.606925418569%

---

Perfume Name: Ultra Male Jean Paul Gaultier for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.30947.jpg
Brand: Jean Paul Gaultier
Top Notes:
- PearLavenderMintBergamotLemon
- Pear
- Lavender
- Mint
- Bergamot
- Lemon
Middle Notes:
- CinnamonClary SageCaraway
- Cinnamon
- Clary Sage
- Caraway
Base Notes:
- Black Vanilla HuskAmberPatchouliCedar
- Black Vanilla Husk
- Amber
- Patchouli
- Cedar
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 80.76290970212%
Accord: sweet, Background Color: #ee363b, Width: 79.381913259026%
Accord: aromatic, Background Color: #37a089, Width: 77.275953106563%
Accord: cinnamon, Background Color: #D2691E, Width: 70.48387507534%
Accord: warm spicy, Background Color: #CC3300, Width: 69.008395657009%
Accord: fresh spicy, Background Color: #83C928, Width: 62.189577161096%
Accord: lavender, Background Color: #e7ceec, Width: 60.800261462321%
Accord: powdery, Background Color: #EEDDCC, Width: 58.914761585412%
Accord: green, Background Color: #0E8C1D, Width: 58.086401412576%

---

Perfume Name: Lavande 31 Le Labo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.84249.jpg
Brand: Le Labo
Top Notes:
- NeroliBergamot
- Neroli
- Bergamot
Middle Notes:
- Lavender
- Lavender
Base Notes:
- MuskTonkaAmber
- Musk
- Tonka
- Amber
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: musky, Background Color: #E7D8EA, Width: 86.200774311764%
Accord: lavender, Background Color: #e7ceec, Width: 84.695225570021%
Accord: aromatic, Background Color: #37a089, Width: 81.308128795827%
Accord: fresh spicy, Background Color: #83C928, Width: 78.473394115822%
Accord: powdery, Background Color: #EEDDCC, Width: 64.648825971953%
Accord: amber, Background Color: #bc4d10, Width: 60.609548859959%
Accord: white floral, Background Color: #edf2fb, Width: 59.354838709677%
Accord: floral, Background Color: #FF5F8D, Width: 53.308335673016%
Accord: vanilla, Background Color: #FFFEC0, Width: 49.67040030736%

---

Perfume Name: Dior Homme Voyage Dior for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.6017.jpg
Brand: Dior
Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 85.487856925109%
Accord: cacao, Background Color: #9a3a0d, Width: 72.682857433188%
Accord: woody, Background Color: #774414, Width: 61.073332655895%
Accord: earthy, Background Color: #544838, Width: 59.365714866375%
Accord: amber, Background Color: #bc4d10, Width: 57.317142566812%
Accord: leather, Background Color: #78483A, Width: 55.609524777292%
Accord: lavender, Background Color: #e7ceec, Width: 53.902381194323%
Accord: patchouli, Background Color: #63652e, Width: 53.902381194323%
Accord: iris, Background Color: #b7a7d7, Width: 53.902381194323%

---

Perfume Name: Eros Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.16657.jpg
Brand: Versace
Top Notes:
- MintGreen AppleLemon
- Mint
- Green Apple
- Lemon
Middle Notes:
- Tonka BeanAmbroxanGeranium
- Tonka Bean
- Ambroxan
- Geranium
Base Notes:
- Madagascar VanillaVirginian CedarAtlas CedarVetiverOakmoss
- Madagascar Vanilla
- Virginian Cedar
- Atlas Cedar
- Vetiver
- Oakmoss
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 91.457364539424%
Accord: green, Background Color: #0E8C1D, Width: 87.228807000262%
Accord: fresh spicy, Background Color: #83C928, Width: 65.143056346226%
Accord: amber, Background Color: #bc4d10, Width: 61.815373200202%
Accord: fruity, Background Color: #FC4B29, Width: 54.410919999744%
Accord: citrus, Background Color: #F9FF52, Width: 53.823471091296%
Accord: sweet, Background Color: #ee363b, Width: 52.178435047366%
Accord: woody, Background Color: #774414, Width: 51.496510742818%
Accord: fresh, Background Color: #9be5ed, Width: 50.021619962005%

---

Perfume Name: The Tragedy of Lord George Penhaligon's for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.40716.jpg
Brand: Penhaligon's
Accord: woody, Background Color: #774414, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 79.451671944453%
Accord: vanilla, Background Color: #FFFEC0, Width: 52.30661514773%
Accord: warm spicy, Background Color: #CC3300, Width: 48.935446384475%
Accord: sweet, Background Color: #ee363b, Width: 44.840300979053%

---

Perfume Name: Sauvage Dior for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.31861.jpg
Brand: Dior
Top Notes:
- Calabrian bergamotPepper
- Calabrian bergamot
- Pepper
Middle Notes:
- Sichuan PepperLavenderPink PepperVetiverPatchouliGeraniumelemi
- Sichuan Pepper
- Lavender
- Pink Pepper
- Vetiver
- Patchouli
- Geranium
- elemi
Base Notes:
- AmbroxanCedarLabdanum
- Ambroxan
- Cedar
- Labdanum
Accord: fresh spicy, Background Color: #83C928, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 72.416336750922%
Accord: citrus, Background Color: #F9FF52, Width: 69.786485297601%
Accord: aromatic, Background Color: #37a089, Width: 63.140797888539%
Accord: musky, Background Color: #E7D8EA, Width: 58.261766994891%
Accord: woody, Background Color: #774414, Width: 53.455486752614%
Accord: lavender, Background Color: #e7ceec, Width: 45.812946232193%
Accord: herbal, Background Color: #6CA47F, Width: 45.751700334991%
Accord: warm spicy, Background Color: #CC3300, Width: 45.080702466755%

---

Perfume Name: Dior Homme Parfum Dior for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.27417.jpg
Brand: Dior
Top Notes:
- Tuscan IrisItalian Orange
- Tuscan Iris
- Italian Orange
Middle Notes:
- LeatherRose
- Leather
- Rose
Base Notes:
- SandalwoodAmbrette (Musk Mallow)Agarwood (Oud)Cedar
- Sandalwood
- Ambrette (Musk Mallow)
- Agarwood (Oud)
- Cedar
Accord: iris, Background Color: #b7a7d7, Width: 100%
Accord: woody, Background Color: #774414, Width: 95.141971017593%
Accord: leather, Background Color: #78483A, Width: 93.107320464146%
Accord: powdery, Background Color: #EEDDCC, Width: 92.651729854018%
Accord: violet, Background Color: #9c1dff, Width: 64.999732634618%
Accord: animalic, Background Color: #8E4B13, Width: 61.553927597455%
Accord: floral, Background Color: #FF5F8D, Width: 61.459280252393%
Accord: earthy, Background Color: #544838, Width: 58.000106946153%
Accord: rose, Background Color: #FE016B, Width: 54.699748676541%
Accord: oud, Background Color: #544136, Width: 54.289610181274%

---

Perfume Name: Another 13 Le Labo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.10131.jpg
Brand: Le Labo
Top Notes:
- PearAppleCitruses
- Pear
- Apple
- Citruses
Middle Notes:
- Ambrette (Musk Mallow)Amyl SalicylateMossJasmine
- Ambrette (Musk Mallow)
- Amyl Salicylate
- Moss
- Jasmine
Base Notes:
- Iso E SuperCetaloxAmbrettolideHelvetolide
- Iso E Super
- Cetalox
- Ambrettolide
- Helvetolide
Accord: musky, Background Color: #E7D8EA, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 81.017696020144%
Accord: woody, Background Color: #774414, Width: 65.432443663623%
Accord: animalic, Background Color: #8E4B13, Width: 51.240284880827%
Accord: fruity, Background Color: #FC4B29, Width: 45.98183905303%
Accord: floral, Background Color: #FF5F8D, Width: 45.308476891491%
Accord: powdery, Background Color: #EEDDCC, Width: 44.84219231513%

---

Perfume Name: The Noir 29 Le Labo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.31872.jpg
Brand: Le Labo
Top Notes:
- FigBay LeafBergamot
- Fig
- Bay Leaf
- Bergamot
Middle Notes:
- CedarVetiverMusk
- Cedar
- Vetiver
- Musk
Base Notes:
- TobaccoHay
- Tobacco
- Hay
Accord: woody, Background Color: #774414, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 82.869712162027%
Accord: sweet, Background Color: #ee363b, Width: 73.40036665669%
Accord: aromatic, Background Color: #37a089, Width: 72.062506235658%
Accord: fruity, Background Color: #FC4B29, Width: 67.462274269181%
Accord: tobacco, Background Color: #ad7727, Width: 65.43387708271%
Accord: green, Background Color: #0E8C1D, Width: 62.281502544148%
Accord: citrus, Background Color: #F9FF52, Width: 51.688179686721%
Accord: powdery, Background Color: #EEDDCC, Width: 48.083595230969%
Accord: musky, Background Color: #E7D8EA, Width: 47.533610196548%

---

Perfume Name: Herod Parfums de Marly for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.16939.jpg
Brand: Parfums de Marly
Top Notes:
- CinnamonPepperwood™
- Cinnamon
- Pepperwood™
Middle Notes:
- Tobacco LeafIncenseOsmanthusLabdanum
- Tobacco Leaf
- Incense
- Osmanthus
- Labdanum
Base Notes:
- VanillaIso E SuperCedarMuskCypriol Oil or NagarmothaVetiver
- Vanilla
- Iso E Super
- Cedar
- Musk
- Cypriol Oil or Nagarmotha
- Vetiver
Accord: tobacco, Background Color: #ad7727, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 93.279573045569%
Accord: warm spicy, Background Color: #CC3300, Width: 81.904873614451%
Accord: cinnamon, Background Color: #D2691E, Width: 81.188786581432%
Accord: sweet, Background Color: #ee363b, Width: 80.205853029148%
Accord: amber, Background Color: #bc4d10, Width: 78.720309659258%
Accord: woody, Background Color: #774414, Width: 75.234297108674%
Accord: musky, Background Color: #E7D8EA, Width: 58.98598322679%
Accord: powdery, Background Color: #EEDDCC, Width: 58.860477391355%
Accord: balsamic, Background Color: #ad8359, Width: 55.941587003695%

---

Perfume Name: Layton Parfums de Marly for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.39314.jpg
Brand: Parfums de Marly
Top Notes:
- AppleLavenderBergamotMandarin Orange
- Apple
- Lavender
- Bergamot
- Mandarin Orange
Middle Notes:
- GeraniumVioletJasmine
- Geranium
- Violet
- Jasmine
Base Notes:
- VanillaCardamomSandalwoodPepperGuaiac WoodPatchouli
- Vanilla
- Cardamom
- Sandalwood
- Pepper
- Guaiac Wood
- Patchouli
Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 88.515254639036%
Accord: fresh spicy, Background Color: #83C928, Width: 87.54164973588%
Accord: woody, Background Color: #774414, Width: 85.051046322633%
Accord: aromatic, Background Color: #37a089, Width: 80.281982256535%
Accord: fruity, Background Color: #FC4B29, Width: 74.411316537993%
Accord: powdery, Background Color: #EEDDCC, Width: 70.058241907084%
Accord: lavender, Background Color: #e7ceec, Width: 62.713243261547%
Accord: fresh, Background Color: #9be5ed, Width: 58.934968847352%
Accord: citrus, Background Color: #F9FF52, Width: 56.79635649465%

---

Perfume Name: Legend Spirit Montblanc for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.33443.jpg
Brand: Montblanc
Top Notes:
- GrapefruitBergamotPink Pepper
- Grapefruit
- Bergamot
- Pink Pepper
Middle Notes:
- Water NotesLavenderCardamom
- Water Notes
- Lavender
- Cardamom
Base Notes:
- White MuskWhite WoodsCashmere WoodOakmoss
- White Musk
- White Woods
- Cashmere Wood
- Oakmoss
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aquatic, Background Color: #63cce2, Width: 73.121295787242%
Accord: musky, Background Color: #E7D8EA, Width: 69.926232925127%
Accord: fresh spicy, Background Color: #83C928, Width: 67.136737936576%
Accord: aromatic, Background Color: #37a089, Width: 66.836896828801%
Accord: woody, Background Color: #774414, Width: 64.734202910809%
Accord: lavender, Background Color: #e7ceec, Width: 62.486028963092%
Accord: fresh, Background Color: #9be5ed, Width: 51.560647893621%
Accord: powdery, Background Color: #EEDDCC, Width: 47.021163477746%

---

Perfume Name: Bal d'Afrique Byredo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.6458.jpg
Brand: Byredo
Top Notes:
- Amalfi LemonMarigoldBlack CurrantBergamotAfrican Orange Flower
- Amalfi Lemon
- Marigold
- Black Currant
- Bergamot
- African Orange Flower
Middle Notes:
- VioletCyclamenJasmine
- Violet
- Cyclamen
- Jasmine
Base Notes:
- VetiverMuskAmberVirginia Cedar
- Vetiver
- Musk
- Amber
- Virginia Cedar
Accord: aromatic, Background Color: #37a089, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 98.379294218665%
Accord: woody, Background Color: #774414, Width: 82.441101834602%
Accord: floral, Background Color: #FF5F8D, Width: 65.064130576447%
Accord: fresh spicy, Background Color: #83C928, Width: 60.786969954844%
Accord: powdery, Background Color: #EEDDCC, Width: 60.247092466095%
Accord: white floral, Background Color: #edf2fb, Width: 59.724388018737%
Accord: fruity, Background Color: #FC4B29, Width: 58.583454081281%
Accord: sweet, Background Color: #ee363b, Width: 52.613138909972%
Accord: earthy, Background Color: #544838, Width: 50.282435198602%

---

Perfume Name: Spell On You Louis Vuitton for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.68960.jpg
Brand: Louis Vuitton
Top Notes:
- VioletTuscan IrisGreen Notes
- Violet
- Tuscan Iris
- Green Notes
Middle Notes:
- RoseTuscan IrisChinese Jasmine
- Rose
- Tuscan Iris
- Chinese Jasmine
Base Notes:
- PeachAcáciaWhite Musk
- Peach
- Acácia
- White Musk
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: violet, Background Color: #9c1dff, Width: 94.392883839139%
Accord: floral, Background Color: #FF5F8D, Width: 83.266557033936%
Accord: rose, Background Color: #FE016B, Width: 80.81357452534%
Accord: iris, Background Color: #b7a7d7, Width: 58.91128718792%
Accord: green, Background Color: #0E8C1D, Width: 57.159037225295%
Accord: fruity, Background Color: #FC4B29, Width: 56.983644789954%
Accord: white floral, Background Color: #edf2fb, Width: 47.521662430857%
Accord: musky, Background Color: #E7D8EA, Width: 46.645956047242%

---

Perfume Name: Artisan Pure John Varvatos for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.46623.jpg
Brand: John Varvatos
Top Notes:
- ClementineLemonMandarin OrangeBergamotThymeMarjoram
- Clementine
- Lemon
- Mandarin Orange
- Bergamot
- Thyme
- Marjoram
Middle Notes:
- PetitgrainGinger
- Petitgrain
- Ginger
Base Notes:
- Woody NotesMuskOrris RootAmber
- Woody Notes
- Musk
- Orris Root
- Amber
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 58.015096559161%
Accord: fresh spicy, Background Color: #83C928, Width: 49.889945430187%
Accord: herbal, Background Color: #6CA47F, Width: 44.988824625037%

---

Perfume Name: Les Sables Roses Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.55040.jpg
Brand: Louis Vuitton
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: oud, Background Color: #544136, Width: 78.052768781104%
Accord: amber, Background Color: #bc4d10, Width: 63.498389376026%
Accord: warm spicy, Background Color: #CC3300, Width: 61.915984236073%
Accord: fresh spicy, Background Color: #83C928, Width: 51.161711913351%
Accord: floral, Background Color: #FF5F8D, Width: 51.000122881393%
Accord: animalic, Background Color: #8E4B13, Width: 50.099095066312%
Accord: metallic, Background Color: #97B0B7, Width: 46.055990029053%

---

Perfume Name: Prada Paradoxe Prada for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.75668.jpg
Brand: Prada
Top Notes:
- PearTangerineBergamot
- Pear
- Tangerine
- Bergamot
Middle Notes:
- Orange BlossomNeroli EssenceNeroliJasmine Sambac
- Orange Blossom
- Neroli Essence
- Neroli
- Jasmine Sambac
Base Notes:
- Bourbon VanillaAmberWhite MuskBenzoin
- Bourbon Vanilla
- Amber
- White Musk
- Benzoin
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 88.322696494291%
Accord: sweet, Background Color: #ee363b, Width: 61.975505620476%
Accord: amber, Background Color: #bc4d10, Width: 61.171516249903%
Accord: vanilla, Background Color: #FFFEC0, Width: 60.163221739179%
Accord: powdery, Background Color: #EEDDCC, Width: 50.943028052347%
Accord: fruity, Background Color: #FC4B29, Width: 50.553875404441%
Accord: musky, Background Color: #E7D8EA, Width: 48.315858526335%
Accord: fresh, Background Color: #9be5ed, Width: 45.886767698106%
Accord: animalic, Background Color: #8E4B13, Width: 44.035568552019%

---

Perfume Name: Chance Eau Tendre Chanel for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.8069.jpg
Brand: Chanel
Top Notes:
- QuinceGrapefruit
- Quince
- Grapefruit
Middle Notes:
- HyacinthJasmine
- Hyacinth
- Jasmine
Base Notes:
- MuskIrisVirginia CedarAmber
- Musk
- Iris
- Virginia Cedar
- Amber
Accord: floral, Background Color: #FF5F8D, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 83.525420198362%
Accord: citrus, Background Color: #F9FF52, Width: 80.111278460528%
Accord: sweet, Background Color: #ee363b, Width: 73.44338337793%
Accord: fresh spicy, Background Color: #83C928, Width: 70.205893191905%
Accord: powdery, Background Color: #EEDDCC, Width: 69.061303295893%
Accord: white floral, Background Color: #edf2fb, Width: 64.186281264521%
Accord: musky, Background Color: #E7D8EA, Width: 62.995145086603%
Accord: green, Background Color: #0E8C1D, Width: 59.367899889443%
Accord: iris, Background Color: #b7a7d7, Width: 58.36631363061%

---

Perfume Name: Pacific Chill Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.81423.jpg
Brand: Louis Vuitton
Top Notes:
- CitronOrangeMintLemonBlack CurrantCoriander
- Citron
- Orange
- Mint
- Lemon
- Black Currant
- Coriander
Middle Notes:
- ApricotBasilCarrot SeedsMay Rose
- Apricot
- Basil
- Carrot Seeds
- May Rose
Base Notes:
- FigDatesAmbrette
- Fig
- Dates
- Ambrette
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 78.664582756301%
Accord: aromatic, Background Color: #37a089, Width: 69.363055434654%
Accord: green, Background Color: #0E8C1D, Width: 64.627468048906%
Accord: fresh spicy, Background Color: #83C928, Width: 63.236358960155%
Accord: sweet, Background Color: #ee363b, Width: 61.445712816049%

---

Perfume Name: Jazz Club Maison Martin Margiela for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.20541.jpg
Brand: Maison Martin Margiela
Top Notes:
- Pink PepperNeroliLemon
- Pink Pepper
- Neroli
- Lemon
Middle Notes:
- RumJava vetiver oilClary Sage
- Rum
- Java vetiver oil
- Clary Sage
Base Notes:
- Tobacco LeafVanilla BeanStyrax
- Tobacco Leaf
- Vanilla Bean
- Styrax
Accord: tobacco, Background Color: #ad7727, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 88.964668269951%
Accord: rum, Background Color: #AC2005, Width: 84.057190160495%
Accord: vanilla, Background Color: #FFFEC0, Width: 83.811416623254%
Accord: woody, Background Color: #774414, Width: 71.806977856118%
Accord: aromatic, Background Color: #37a089, Width: 67.381555566656%
Accord: soft spicy, Background Color: #E27752, Width: 64.112567705471%
Accord: amber, Background Color: #bc4d10, Width: 52.333920887183%
Accord: powdery, Background Color: #EEDDCC, Width: 46.14362480286%
Accord: warm spicy, Background Color: #CC3300, Width: 45.747489812958%

---

Perfume Name: Symphony Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.68357.jpg
Brand: Louis Vuitton
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 55.307023665706%
Accord: warm spicy, Background Color: #CC3300, Width: 54.779081576174%
Accord: aromatic, Background Color: #37a089, Width: 45.878186832492%

---

Perfume Name: Burberry Her Burberry for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.51694.jpg
Brand: Burberry
Top Notes:
- StrawberryRaspberryBlackberrySour CherryBlack CurrantMandarin OrangeLemon
- Strawberry
- Raspberry
- Blackberry
- Sour Cherry
- Black Currant
- Mandarin Orange
- Lemon
Middle Notes:
- VioletJasmine
- Violet
- Jasmine
Base Notes:
- MuskVanillaCashmeranWoody NotesAmberOakmossPatchouli
- Musk
- Vanilla
- Cashmeran
- Woody Notes
- Amber
- Oakmoss
- Patchouli
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 78.68963163223%
Accord: woody, Background Color: #774414, Width: 51.073336100197%
Accord: musky, Background Color: #E7D8EA, Width: 50.512658399693%
Accord: powdery, Background Color: #EEDDCC, Width: 50.469759088952%

---

Perfume Name: Attrape-Rêves Louis Vuitton for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.51016.jpg
Brand: Louis Vuitton
Top Notes:
- LitchiGingerBergamot
- Litchi
- Ginger
- Bergamot
Middle Notes:
- PeonyTurkish RoseCacao
- Peony
- Turkish Rose
- Cacao
Base Notes:
- Patchouli
- Patchouli
Accord: fresh, Background Color: #9be5ed, Width: 100%
Accord: rose, Background Color: #FE016B, Width: 98.431358992087%
Accord: floral, Background Color: #FF5F8D, Width: 95.60866559115%
Accord: warm spicy, Background Color: #CC3300, Width: 89.421218406699%
Accord: fruity, Background Color: #FC4B29, Width: 72.114004763002%
Accord: patchouli, Background Color: #63652e, Width: 69.633325651072%
Accord: tropical, Background Color: #f6af09, Width: 66.097564723054%
Accord: cacao, Background Color: #9a3a0d, Width: 64.785972190213%
Accord: citrus, Background Color: #F9FF52, Width: 55.733348697857%
Accord: woody, Background Color: #774414, Width: 55.718829223323%

---

Perfume Name: Acqua di Gioia Giorgio Armani for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.8442.jpg
Brand: Giorgio Armani
Top Notes:
- Amalfi LemonMint
- Amalfi Lemon
- Mint
Middle Notes:
- Water Jasmine
- Water Jasmine
Base Notes:
- Virginia CedarBrown sugarFrench labdanum
- Virginia Cedar
- Brown sugar
- French labdanum
Accord: aromatic, Background Color: #37a089, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 99.749318449452%
Accord: green, Background Color: #0E8C1D, Width: 96.53826093035%
Accord: white floral, Background Color: #edf2fb, Width: 68.137471568453%
Accord: fresh spicy, Background Color: #83C928, Width: 63.269130465175%
Accord: woody, Background Color: #774414, Width: 58.885967317836%
Accord: fresh, Background Color: #9be5ed, Width: 47.763761406226%

---

Perfume Name: 1 Million Rabanne for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.3747.jpg
Brand: Rabanne
Top Notes:
- Blood MandarinGrapefruitMint
- Blood Mandarin
- Grapefruit
- Mint
Middle Notes:
- CinnamonSpicy NotesRose
- Cinnamon
- Spicy Notes
- Rose
Base Notes:
- AmberLeatherWoody NotesIndian Patchouli
- Amber
- Leather
- Woody Notes
- Indian Patchouli
Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: cinnamon, Background Color: #D2691E, Width: 81.72050806171%
Accord: citrus, Background Color: #F9FF52, Width: 72.901693539033%
Accord: amber, Background Color: #bc4d10, Width: 62.327398213664%
Accord: woody, Background Color: #774414, Width: 61.013629509338%
Accord: leather, Background Color: #78483A, Width: 58.473784943742%
Accord: rose, Background Color: #FE016B, Width: 53.636875072497%
Accord: animalic, Background Color: #8E4B13, Width: 50.702412713142%
Accord: green, Background Color: #0E8C1D, Width: 47.413525113096%
Accord: patchouli, Background Color: #63652e, Width: 46.662858137107%

---

Perfume Name: Ombre Nomade Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.49755.jpg
Brand: Louis Vuitton
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: oud, Background Color: #544136, Width: 85.497869989013%
Accord: warm spicy, Background Color: #CC3300, Width: 79.499656242571%
Accord: rose, Background Color: #FE016B, Width: 73.865311341425%
Accord: smoky, Background Color: #827487, Width: 73.441622278052%
Accord: fruity, Background Color: #FC4B29, Width: 57.721498653884%
Accord: leather, Background Color: #78483A, Width: 56.362725128989%
Accord: woody, Background Color: #774414, Width: 56.286712972185%
Accord: balsamic, Background Color: #ad8359, Width: 51.807842809687%
Accord: sweet, Background Color: #ee363b, Width: 49.405139012934%

---

Perfume Name: Flowerbomb Viktor&Rolf for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.1460.jpg
Brand: Viktor&Rolf
Top Notes:
- TeaBergamotOsmanthus
- Tea
- Bergamot
- Osmanthus
Middle Notes:
- OrchidJasmineRoseFreesiaAfrican Orange Flower
- Orchid
- Jasmine
- Rose
- Freesia
- African Orange Flower
Base Notes:
- PatchouliMuskVanilla
- Patchouli
- Musk
- Vanilla
Accord: floral, Background Color: #FF5F8D, Width: 100%
Accord: patchouli, Background Color: #63652e, Width: 75.000232266456%
Accord: white floral, Background Color: #edf2fb, Width: 69.748687694523%
Accord: woody, Background Color: #774414, Width: 58.809402146142%
Accord: powdery, Background Color: #EEDDCC, Width: 57.609978166953%
Accord: citrus, Background Color: #F9FF52, Width: 57.602545640359%
Accord: sweet, Background Color: #ee363b, Width: 54.015887025596%
Accord: musky, Background Color: #E7D8EA, Width: 53.009708737864%
Accord: warm spicy, Background Color: #CC3300, Width: 52.500116133228%
Accord: rose, Background Color: #FE016B, Width: 51.428903237794%

---

Perfume Name: Le Male Elixir Jean Paul Gaultier for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.81642.jpg
Brand: Jean Paul Gaultier
Top Notes:
- LavenderMint
- Lavender
- Mint
Middle Notes:
- VanillaBenzoin
- Vanilla
- Benzoin
Base Notes:
- HoneyTonka BeanTobacco
- Honey
- Tonka Bean
- Tobacco
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 80.608810427322%
Accord: honey, Background Color: #FAA907, Width: 69.469745756848%
Accord: amber, Background Color: #bc4d10, Width: 60.283249330729%
Accord: aromatic, Background Color: #37a089, Width: 59.339936452518%
Accord: lavender, Background Color: #e7ceec, Width: 53.530664055224%
Accord: tobacco, Background Color: #ad7727, Width: 50.298737033706%
Accord: green, Background Color: #0E8C1D, Width: 47.328344625341%
Accord: fresh spicy, Background Color: #83C928, Width: 45.723371529238%
Accord: powdery, Background Color: #EEDDCC, Width: 45.699900474211%

---

Perfume Name: City Of Stars Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.73344.jpg
Brand: Louis Vuitton
Top Notes:
- LimeBlood OrangeBlood MandarinBergamotLemon
- Lime
- Blood Orange
- Blood Mandarin
- Bergamot
- Lemon
Middle Notes:
- Tiare Flower
- Tiare Flower
Base Notes:
- Powdery NotesMuskSandalwood
- Powdery Notes
- Musk
- Sandalwood
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: powdery, Background Color: #EEDDCC, Width: 61.444703695213%
Accord: white floral, Background Color: #edf2fb, Width: 48.952640851152%
Accord: musky, Background Color: #E7D8EA, Width: 44.525639133398%

---

Perfume Name: Luna Rossa Prada for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.15754.jpg
Brand: Prada
Top Notes:
- LavenderBitter Orange
- Lavender
- Bitter Orange
Middle Notes:
- MintClary Sage
- Mint
- Clary Sage
Base Notes:
- Ambrette (Musk Mallow)Ambroxan
- Ambrette (Musk Mallow)
- Ambroxan
Accord: aromatic, Background Color: #37a089, Width: 100%
Accord: lavender, Background Color: #e7ceec, Width: 77.906253131815%
Accord: green, Background Color: #0E8C1D, Width: 67.232358036298%
Accord: fresh spicy, Background Color: #83C928, Width: 66.355449716765%
Accord: citrus, Background Color: #F9FF52, Width: 63.674615711334%
Accord: musky, Background Color: #E7D8EA, Width: 58.653355158607%
Accord: amber, Background Color: #bc4d10, Width: 49.693523525004%
Accord: floral, Background Color: #FF5F8D, Width: 47.4185727989%

---

Perfume Name: Gucci Bloom Gucci for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.44894.jpg
Brand: Gucci
Top Notes:
- Jasmine
- Jasmine
Middle Notes:
- Tuberose
- Tuberose
Base Notes:
- Rangoon Creeper
- Rangoon Creeper
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: tuberose, Background Color: #ebfaf3, Width: 69.477858501613%

---

Perfume Name: Symphony Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.68357.jpg
Brand: Louis Vuitton
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 55.307023665706%
Accord: warm spicy, Background Color: #CC3300, Width: 54.779081576174%
Accord: aromatic, Background Color: #37a089, Width: 45.878186832492%

---

Perfume Name: My Way Giorgio Armani for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.62036.jpg
Brand: Giorgio Armani
Top Notes:
- Orange BlossomBergamot
- Orange Blossom
- Bergamot
Middle Notes:
- TuberoseIndian Jasmine
- Tuberose
- Indian Jasmine
Base Notes:
- Madagascar VanillaWhite MuskVirginian Cedar
- Madagascar Vanilla
- White Musk
- Virginian Cedar
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: tuberose, Background Color: #ebfaf3, Width: 61.362396468779%
Accord: citrus, Background Color: #F9FF52, Width: 58.343748450131%
Accord: animalic, Background Color: #8E4B13, Width: 47.060705252195%
Accord: vanilla, Background Color: #FFFEC0, Width: 44.440559440559%

---

Perfume Name: Silver Mountain Water Creed for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.472.jpg
Brand: Creed
Top Notes:
- BergamotMandarin Orange
- Bergamot
- Mandarin Orange
Middle Notes:
- Green TeaBlack Currant
- Green Tea
- Black Currant
Base Notes:
- MuskSandalwoodPetitgrainGalbanum
- Musk
- Sandalwood
- Petitgrain
- Galbanum
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: green, Background Color: #0E8C1D, Width: 98.556264728312%
Accord: fruity, Background Color: #FC4B29, Width: 76.591001216052%
Accord: musky, Background Color: #E7D8EA, Width: 70.620804792756%
Accord: woody, Background Color: #774414, Width: 70.071108118692%
Accord: aromatic, Background Color: #37a089, Width: 66.645483088634%
Accord: powdery, Background Color: #EEDDCC, Width: 64.306747370374%
Accord: fresh spicy, Background Color: #83C928, Width: 61.559706773478%
Accord: fresh, Background Color: #9be5ed, Width: 46.527931406429%
Accord: floral, Background Color: #FF5F8D, Width: 45.760856870006%

---

Perfume Name: Venom Incarnat Stéphane Humbert Lucas 777 for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.72387.jpg
Brand: Stéphane Humbert Lucas 777
Top Notes:
- Wild StrawberryStrawberryCaramelBlackberry
- Wild Strawberry
- Strawberry
- Caramel
- Blackberry
Middle Notes:
- RaspberryVirginian CedarCinnamon
- Raspberry
- Virginian Cedar
- Cinnamon
Base Notes:
- Russian LeatherCaramelVanillaTonka BeanPatchouliBalsam Fir
- Russian Leather
- Caramel
- Vanilla
- Tonka Bean
- Patchouli
- Balsam Fir
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 86.212928754946%
Accord: woody, Background Color: #774414, Width: 50.648050559796%
Accord: vanilla, Background Color: #FFFEC0, Width: 46.546218329801%
Accord: leather, Background Color: #78483A, Width: 46.296269902294%

---

Perfume Name: Sand Dance Stéphane Humbert Lucas 777 for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.72384.jpg
Brand: Stéphane Humbert Lucas 777
Top Notes:
- WhiskeyCorianderMandarin OrangeSesameAnise
- Whiskey
- Coriander
- Mandarin Orange
- Sesame
- Anise
Middle Notes:
- CacaoSandalwoodCashmeran
- Cacao
- Sandalwood
- Cashmeran
Base Notes:
- Tonka BeanBenzoinStyraxWhite Cedar ExtractPatchouliVanillaCashmere Wood
- Tonka Bean
- Benzoin
- Styrax
- White Cedar Extract
- Patchouli
- Vanilla
- Cashmere Wood
Accord: woody, Background Color: #774414, Width: 100%
Accord: warm spicy, Background Color: #CC3300, Width: 89.431740743545%
Accord: amber, Background Color: #bc4d10, Width: 77.305595517529%
Accord: cacao, Background Color: #9a3a0d, Width: 66.719542666768%
Accord: whiskey, Background Color: #D89E36, Width: 57.763685924131%
Accord: vanilla, Background Color: #FFFEC0, Width: 52.595971833119%
Accord: powdery, Background Color: #EEDDCC, Width: 51.745286590444%
Accord: aromatic, Background Color: #37a089, Width: 48.646172484289%
Accord: balsamic, Background Color: #ad8359, Width: 48.314908760506%
Accord: sweet, Background Color: #ee363b, Width: 47.464223517831%

---

Perfume Name: Coach Floral Eau The Parfum Coach for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.48115.jpg
Brand: Coach
Top Notes:
- PineapplePink PepperOrangeBergamotLemon
- Pineapple
- Pink Pepper
- Orange
- Bergamot
- Lemon
Middle Notes:
- GardeniaTea RoseJasmine SambacHedione
- Gardenia
- Tea Rose
- Jasmine Sambac
- Hedione
Base Notes:
- MuskPatchouliWoody NotesVanillaSandalwood
- Musk
- Patchouli
- Woody Notes
- Vanilla
- Sandalwood
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 92.858724444189%
Accord: citrus, Background Color: #F9FF52, Width: 86.800121372161%
Accord: fruity, Background Color: #FC4B29, Width: 82.838550422752%
Accord: rose, Background Color: #FE016B, Width: 69.120871911366%
Accord: musky, Background Color: #E7D8EA, Width: 66.636925019887%
Accord: fresh, Background Color: #9be5ed, Width: 61.80106446666%
Accord: floral, Background Color: #FF5F8D, Width: 59.938247812431%
Accord: tropical, Background Color: #f6af09, Width: 59.355005371538%
Accord: woody, Background Color: #774414, Width: 57.473244819131%

---

Perfume Name: Les Sables Roses Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.55040.jpg
Brand: Louis Vuitton
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: oud, Background Color: #544136, Width: 78.237152791549%
Accord: amber, Background Color: #bc4d10, Width: 63.65393513928%
Accord: warm spicy, Background Color: #CC3300, Width: 62.22905291362%
Accord: fresh spicy, Background Color: #83C928, Width: 51.089737657381%
Accord: floral, Background Color: #FF5F8D, Width: 50.999969151716%
Accord: animalic, Background Color: #8E4B13, Width: 50.192361083568%
Accord: metallic, Background Color: #97B0B7, Width: 46.265991529943%

---

Perfume Name: God of Fire Stéphane Humbert Lucas 777 for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.72381.jpg
Brand: Stéphane Humbert Lucas 777
Top Notes:
- MangoGingerLemonRed Berries
- Mango
- Ginger
- Lemon
- Red Berries
Middle Notes:
- CoumarinJasmineCedar
- Coumarin
- Jasmine
- Cedar
Base Notes:
- MuskAmberAgarwood (Oud)Cypriol Oil or Nagarmotha
- Musk
- Amber
- Agarwood (Oud)
- Cypriol Oil or Nagarmotha
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: tropical, Background Color: #f6af09, Width: 88.695660696667%
Accord: sweet, Background Color: #ee363b, Width: 84.005148879727%
Accord: citrus, Background Color: #F9FF52, Width: 65.410962931986%
Accord: warm spicy, Background Color: #CC3300, Width: 62.089412779415%
Accord: fresh, Background Color: #9be5ed, Width: 54.879151610985%
Accord: woody, Background Color: #774414, Width: 53.864665486171%
Accord: musky, Background Color: #E7D8EA, Width: 52.705187430983%
Accord: terpenic, Background Color: #d89f00, Width: 49.184673588469%
Accord: amber, Background Color: #bc4d10, Width: 46.666753788151%

---

Perfume Name: Afternoon Swim  Louis Vuitton for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.53947.jpg
Brand: Louis Vuitton
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 44.006726737405%

---

Perfume Name: Silver Mountain Water Creed for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.472.jpg
Brand: Creed
Top Notes:
- BergamotMandarin Orange
- Bergamot
- Mandarin Orange
Middle Notes:
- Green TeaBlack Currant
- Green Tea
- Black Currant
Base Notes:
- MuskSandalwoodPetitgrainGalbanum
- Musk
- Sandalwood
- Petitgrain
- Galbanum
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: green, Background Color: #0E8C1D, Width: 98.556264728312%
Accord: fruity, Background Color: #FC4B29, Width: 76.591001216052%
Accord: musky, Background Color: #E7D8EA, Width: 70.620804792756%
Accord: woody, Background Color: #774414, Width: 70.071108118692%
Accord: aromatic, Background Color: #37a089, Width: 66.645483088634%
Accord: powdery, Background Color: #EEDDCC, Width: 64.306747370374%
Accord: fresh spicy, Background Color: #83C928, Width: 61.559706773478%
Accord: fresh, Background Color: #9be5ed, Width: 46.527931406429%
Accord: floral, Background Color: #FF5F8D, Width: 45.760856870006%

---

Perfume Name: Sweet Tooth Sabrina Carpenter for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.76824.jpg
Brand: Sabrina Carpenter
Top Notes:
- MarshamallowChocolateCandied GingerBergamot
- Marshamallow
- Chocolate
- Candied Ginger
- Bergamot
Middle Notes:
- Madagascar VanillaCoconut MilkJasmine
- Madagascar Vanilla
- Coconut Milk
- Jasmine
Base Notes:
- Whipped CreamSugarMuskCashmere Wood
- Whipped Cream
- Sugar
- Musk
- Cashmere Wood
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 71.70123662799%
Accord: powdery, Background Color: #EEDDCC, Width: 52.779405487213%
Accord: warm spicy, Background Color: #CC3300, Width: 44.933188456414%

---

Perfume Name: Millésime Impérial Creed for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.466.jpg
Brand: Creed
Top Notes:
- Sea SaltFruity Notes
- Sea Salt
- Fruity Notes
Middle Notes:
- Sicilian LemonBergamotIrisMandarin Orange
- Sicilian Lemon
- Bergamot
- Iris
- Mandarin Orange
Base Notes:
- Sea NotesMuskWoody Notes
- Sea Notes
- Musk
- Woody Notes
Accord: marine, Background Color: #0E529B, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 94.093575828689%
Accord: salty, Background Color: #e9fff9, Width: 90.038623252176%
Accord: fruity, Background Color: #FC4B29, Width: 83.352889410384%
Accord: aromatic, Background Color: #37a089, Width: 73.709298914638%
Accord: sweet, Background Color: #ee363b, Width: 59.428473648186%
Accord: powdery, Background Color: #EEDDCC, Width: 58.50689351716%
Accord: musky, Background Color: #E7D8EA, Width: 57.522733939572%
Accord: woody, Background Color: #774414, Width: 52.629803461426%
Accord: iris, Background Color: #b7a7d7, Width: 50.819888530361%

---

Perfume Name: My Way Giorgio Armani for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.62036.jpg
Brand: Giorgio Armani
Top Notes:
- Orange BlossomBergamot
- Orange Blossom
- Bergamot
Middle Notes:
- TuberoseIndian Jasmine
- Tuberose
- Indian Jasmine
Base Notes:
- Madagascar VanillaWhite MuskVirginian Cedar
- Madagascar Vanilla
- White Musk
- Virginian Cedar
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: tuberose, Background Color: #ebfaf3, Width: 61.362396468779%
Accord: citrus, Background Color: #F9FF52, Width: 58.343748450131%
Accord: animalic, Background Color: #8E4B13, Width: 47.060705252195%
Accord: vanilla, Background Color: #FFFEC0, Width: 44.440559440559%

---

Perfume Name: Mortal Skin Stéphane Humbert Lucas 777 for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.31518.jpg
Brand: Stéphane Humbert Lucas 777
Top Notes:
- InkBlackberryIncenseLabdanum
- Ink
- Blackberry
- Incense
- Labdanum
Middle Notes:
- MyrrhOpoponaxIrisCardamomArtemisia
- Myrrh
- Opoponax
- Iris
- Cardamom
- Artemisia
Base Notes:
- StyraxAmbergrisAtlas CedarCedarSandalwoodBirchMusk
- Styrax
- Ambergris
- Atlas Cedar
- Cedar
- Sandalwood
- Birch
- Musk
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: woody, Background Color: #774414, Width: 71.385811777443%
Accord: balsamic, Background Color: #ad8359, Width: 61.105246877779%
Accord: aromatic, Background Color: #37a089, Width: 60.952664037428%
Accord: warm spicy, Background Color: #CC3300, Width: 55.280033252136%
Accord: sweet, Background Color: #ee363b, Width: 51.172476124193%
Accord: fruity, Background Color: #FC4B29, Width: 50.506998414724%
Accord: smoky, Background Color: #827487, Width: 49.187884236167%
Accord: powdery, Background Color: #EEDDCC, Width: 44.235200866102%

---

Perfume Name: Unknown Perfume Name
Brand: Unknown

---

Perfume Name: Bad Boy Cobalt Parfum Electrique Carolina Herrera for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.71888.jpg
Brand: Carolina Herrera
Top Notes:
- LavenderPink Pepper
- Lavender
- Pink Pepper
Middle Notes:
- PlumGeranium
- Plum
- Geranium
Base Notes:
- VetiverCedarTruffleOak
- Vetiver
- Cedar
- Truffle
- Oak
Accord: aromatic, Background Color: #37a089, Width: 100%
Accord: woody, Background Color: #774414, Width: 94.988238823473%
Accord: fruity, Background Color: #FC4B29, Width: 85.240098452979%
Accord: fresh spicy, Background Color: #83C928, Width: 76.05417641083%
Accord: lavender, Background Color: #e7ceec, Width: 75.617001547703%
Accord: earthy, Background Color: #544838, Width: 71.717745399505%
Accord: sweet, Background Color: #ee363b, Width: 68.774451315547%
Accord: soft spicy, Background Color: #E27752, Width: 54.845468367549%
Accord: herbal, Background Color: #6CA47F, Width: 53.845597910942%
Accord: rose, Background Color: #FE016B, Width: 49.733958777929%

---

Perfume Name: Bergamote 22 Le Labo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.6327.jpg
Brand: Le Labo
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 65.598020408011%
Accord: woody, Background Color: #774414, Width: 59.348720207215%
Accord: fresh spicy, Background Color: #83C928, Width: 56.635813297305%
Accord: white floral, Background Color: #edf2fb, Width: 46.897146312151%

---

Perfume Name: Flowerbomb Viktor&Rolf for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.1460.jpg
Brand: Viktor&Rolf
Top Notes:
- TeaBergamotOsmanthus
- Tea
- Bergamot
- Osmanthus
Middle Notes:
- OrchidJasmineRoseFreesiaAfrican Orange Flower
- Orchid
- Jasmine
- Rose
- Freesia
- African Orange Flower
Base Notes:
- PatchouliMuskVanilla
- Patchouli
- Musk
- Vanilla
Accord: floral, Background Color: #FF5F8D, Width: 100%
Accord: patchouli, Background Color: #63652e, Width: 75.000232266456%
Accord: white floral, Background Color: #edf2fb, Width: 69.748687694523%
Accord: woody, Background Color: #774414, Width: 58.809402146142%
Accord: powdery, Background Color: #EEDDCC, Width: 57.609978166953%
Accord: citrus, Background Color: #F9FF52, Width: 57.602545640359%
Accord: sweet, Background Color: #ee363b, Width: 54.015887025596%
Accord: musky, Background Color: #E7D8EA, Width: 53.009708737864%
Accord: warm spicy, Background Color: #CC3300, Width: 52.500116133228%
Accord: rose, Background Color: #FE016B, Width: 51.428903237794%

---

Perfume Name: Météore Louis Vuitton for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.62251.jpg
Brand: Louis Vuitton
Top Notes:
- Mandarin OrangeSicilian OrangeCalabrian bergamot
- Mandarin Orange
- Sicilian Orange
- Calabrian bergamot
Middle Notes:
- Pink PepperPepperTunisian NeroliIndonesian NutmegGuatemalan Cardamom
- Pink Pepper
- Pepper
- Tunisian Neroli
- Indonesian Nutmeg
- Guatemalan Cardamom
Base Notes:
- Java vetiver oil
- Java vetiver oil
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 76.826426856063%
Accord: aromatic, Background Color: #37a089, Width: 57.572114156346%
Accord: warm spicy, Background Color: #CC3300, Width: 46.156322345071%
Accord: soft spicy, Background Color: #E27752, Width: 45.916957193336%
Accord: woody, Background Color: #774414, Width: 45.567814230632%
Accord: sweet, Background Color: #ee363b, Width: 44.025697362267%

---

Perfume Name: Green Irish Tweed Creed for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.474.jpg
Brand: Creed
Top Notes:
- Lemon VerbenaIris
- Lemon Verbena
- Iris
Middle Notes:
- Violet Leaf
- Violet Leaf
Base Notes:
- AmbergrisSandalwood
- Ambergris
- Sandalwood
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: ozonic, Background Color: #C9FDFB, Width: 96.542157905937%
Accord: aquatic, Background Color: #63cce2, Width: 79.031283251756%
Accord: iris, Background Color: #b7a7d7, Width: 78.808427324963%
Accord: powdery, Background Color: #EEDDCC, Width: 78.797701638647%
Accord: woody, Background Color: #774414, Width: 78.786380080868%
Accord: amber, Background Color: #bc4d10, Width: 76.196126835497%
Accord: green, Background Color: #0E8C1D, Width: 59.763183656097%
Accord: animalic, Background Color: #8E4B13, Width: 57.717556927006%
Accord: violet, Background Color: #9c1dff, Width: 54.404511598212%

---

Perfume Name: Sweet Tooth Cherry Baby Sabrina Carpenter for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.95861.jpg
Brand: Sabrina Carpenter
Top Notes:
- CherryBrown sugarPlumApple
- Cherry
- Brown sugar
- Plum
- Apple
Middle Notes:
- Dark ChocolateRed PoppyVanilla OrchidPeony
- Dark Chocolate
- Red Poppy
- Vanilla Orchid
- Peony
Base Notes:
- Cashmere WoodAmberMuskPatchouliResin
- Cashmere Wood
- Amber
- Musk
- Patchouli
- Resin
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: cherry, Background Color: #ce1d33, Width: 76.183354421082%
Accord: fruity, Background Color: #FC4B29, Width: 66.412286812338%
Accord: chocolate, Background Color: #603000, Width: 53.816645578918%
Accord: amber, Background Color: #bc4d10, Width: 48.511489268942%
Accord: warm spicy, Background Color: #CC3300, Width: 47.175663316321%

---

Perfume Name: Oud Nude Guerlain for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.76304.jpg
Brand: Guerlain
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 86.845618227514%
Accord: oud, Background Color: #544136, Width: 74.1613448148%
Accord: almond, Background Color: #f1e3c5, Width: 73.691236455029%
Accord: vanilla, Background Color: #FFFEC0, Width: 69.228297144741%
Accord: woody, Background Color: #774414, Width: 60.771702855259%
Accord: nutty, Background Color: #b4955f, Width: 56.214824275885%
Accord: powdery, Background Color: #EEDDCC, Width: 53.348852540068%
Accord: rose, Background Color: #FE016B, Width: 53.020065098265%

---

Perfume Name: Toy Boy Moschino for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.55858.jpg
Brand: Moschino
Top Notes:
- Pink PepperPearIndonesian NutmegelemiBergamot
- Pink Pepper
- Pear
- Indonesian Nutmeg
- elemi
- Bergamot
Middle Notes:
- RoseCloveMagnoliaFlax
- Rose
- Clove
- Magnolia
- Flax
Base Notes:
- CashmeranHaitian VetiverSandalwoodSylkolideAmber
- Cashmeran
- Haitian Vetiver
- Sandalwood
- Sylkolide
- Amber
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: floral, Background Color: #FF5F8D, Width: 75.076848780078%
Accord: musky, Background Color: #E7D8EA, Width: 69.596018981229%
Accord: woody, Background Color: #774414, Width: 68.784207505704%
Accord: soft spicy, Background Color: #E27752, Width: 66.530046613194%
Accord: fresh spicy, Background Color: #83C928, Width: 60.639636613054%
Accord: amber, Background Color: #bc4d10, Width: 60.378994666779%
Accord: aromatic, Background Color: #37a089, Width: 59.262447682638%
Accord: sweet, Background Color: #ee363b, Width: 55.150478030208%
Accord: warm spicy, Background Color: #CC3300, Width: 53.977589271966%

---

Perfume Name: Althaïr Parfums de Marly for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.84109.jpg
Brand: Parfums de Marly
Top Notes:
- CinnamonCardamomOrange BlossomBergamot
- Cinnamon
- Cardamom
- Orange Blossom
- Bergamot
Middle Notes:
- Bourbon Vanillaelemi
- Bourbon Vanilla
- elemi
Base Notes:
- PralineMuskAmbroxanGuaiac WoodTonkaCandied Almond
- Praline
- Musk
- Ambroxan
- Guaiac Wood
- Tonka
- Candied Almond
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 97.598682085406%
Accord: warm spicy, Background Color: #CC3300, Width: 90.851476193553%
Accord: musky, Background Color: #E7D8EA, Width: 72.487160023257%
Accord: cinnamon, Background Color: #D2691E, Width: 70.966551456812%
Accord: powdery, Background Color: #EEDDCC, Width: 67.24021254603%
Accord: aromatic, Background Color: #37a089, Width: 66.971138316429%
Accord: citrus, Background Color: #F9FF52, Width: 62.82705601137%
Accord: amber, Background Color: #bc4d10, Width: 59.598165256153%
Accord: white floral, Background Color: #edf2fb, Width: 55.763857484334%

---

Perfume Name: Le Beau Le Parfum Jean Paul Gaultier for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.72158.jpg
Brand: Jean Paul Gaultier
Top Notes:
- PineappleIrisGingerCypress
- Pineapple
- Iris
- Ginger
- Cypress
Middle Notes:
- CoconutWoodsy Notes
- Coconut
- Woodsy Notes
Base Notes:
- Tonka BeanSandalwoodAmberAmbergris
- Tonka Bean
- Sandalwood
- Amber
- Ambergris
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: woody, Background Color: #774414, Width: 96.066788741732%
Accord: coconut, Background Color: #f1e8d4, Width: 91.185496219356%
Accord: amber, Background Color: #bc4d10, Width: 78.574247423006%
Accord: vanilla, Background Color: #FFFEC0, Width: 71.220540182165%
Accord: tropical, Background Color: #f6af09, Width: 68.643703925871%
Accord: fruity, Background Color: #FC4B29, Width: 66.518256010355%
Accord: powdery, Background Color: #EEDDCC, Width: 56.905949580893%
Accord: warm spicy, Background Color: #CC3300, Width: 55.89543639205%
Accord: lactonic, Background Color: #fbf9f2, Width: 51.41525517372%

---

Perfume Name: Atomic Rose Initio Parfums Prives for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.57587.jpg
Brand: Initio Parfums Prives
Top Notes:
- Pink PepperBergamot
- Pink Pepper
- Bergamot
Middle Notes:
- Bulgarian RoseTurkish RoseEgyptian Jasmine
- Bulgarian Rose
- Turkish Rose
- Egyptian Jasmine
Base Notes:
- Madagascar VanillaAmber
- Madagascar Vanilla
- Amber
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 60.670220487024%
Accord: citrus, Background Color: #F9FF52, Width: 56.718263800252%
Accord: soft spicy, Background Color: #E27752, Width: 56.366135262073%
Accord: floral, Background Color: #FF5F8D, Width: 56.25430671305%
Accord: amber, Background Color: #bc4d10, Width: 53.711448140084%
Accord: powdery, Background Color: #EEDDCC, Width: 45.094518273811%

---

Perfume Name: Sweet Tooth Caramel Dream Sabrina Carpenter for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.84095.jpg
Brand: Sabrina Carpenter
Top Notes:
- SugarAlmond MilkOrangeFreesiaLemon
- Sugar
- Almond Milk
- Orange
- Freesia
- Lemon
Middle Notes:
- Dark ChocolateVanillaOrchidOrange Blossom
- Dark Chocolate
- Vanilla
- Orchid
- Orange Blossom
Base Notes:
- CaramelPatchouliMuskAmberSandalwood
- Caramel
- Patchouli
- Musk
- Amber
- Sandalwood
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: caramel, Background Color: #DDA356, Width: 73.377400500974%
Accord: vanilla, Background Color: #FFFEC0, Width: 68.592615984072%
Accord: warm spicy, Background Color: #CC3300, Width: 58.890791924469%
Accord: chocolate, Background Color: #603000, Width: 58.87393221863%
Accord: powdery, Background Color: #EEDDCC, Width: 51.44030058447%
Accord: woody, Background Color: #774414, Width: 48.178884155088%
Accord: almond, Background Color: #f1e3c5, Width: 46.887430687876%
Accord: balsamic, Background Color: #ad8359, Width: 44.718523196814%

---

Perfume Name: Santal 33 Le Labo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.12201.jpg
Brand: Le Labo
Accord: woody, Background Color: #774414, Width: 100%
Accord: powdery, Background Color: #EEDDCC, Width: 65.040708065019%
Accord: leather, Background Color: #78483A, Width: 59.793339196051%
Accord: warm spicy, Background Color: #CC3300, Width: 54.88975490057%
Accord: violet, Background Color: #9c1dff, Width: 47.790665513035%

---

Perfume Name: Toy Boy Moschino for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.55858.jpg
Brand: Moschino
Top Notes:
- Pink PepperPearIndonesian NutmegelemiBergamot
- Pink Pepper
- Pear
- Indonesian Nutmeg
- elemi
- Bergamot
Middle Notes:
- RoseCloveMagnoliaFlax
- Rose
- Clove
- Magnolia
- Flax
Base Notes:
- CashmeranHaitian VetiverSandalwoodSylkolideAmber
- Cashmeran
- Haitian Vetiver
- Sandalwood
- Sylkolide
- Amber
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: floral, Background Color: #FF5F8D, Width: 75.076848780078%
Accord: musky, Background Color: #E7D8EA, Width: 69.596018981229%
Accord: woody, Background Color: #774414, Width: 68.784207505704%
Accord: soft spicy, Background Color: #E27752, Width: 66.530046613194%
Accord: fresh spicy, Background Color: #83C928, Width: 60.639636613054%
Accord: amber, Background Color: #bc4d10, Width: 60.378994666779%
Accord: aromatic, Background Color: #37a089, Width: 59.262447682638%
Accord: sweet, Background Color: #ee363b, Width: 55.150478030208%
Accord: warm spicy, Background Color: #CC3300, Width: 53.977589271966%

---

Perfume Name: Aqua Allegoria Florabloom Guerlain for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.89854.jpg
Brand: Guerlain
Top Notes:
- MangoBergamotLime
- Mango
- Bergamot
- Lime
Middle Notes:
- TuberoseVioletRoseIris
- Tuberose
- Violet
- Rose
- Iris
Base Notes:
- CoconutMuskSandalwood
- Coconut
- Musk
- Sandalwood
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: tuberose, Background Color: #ebfaf3, Width: 91.152605258913%
Accord: tropical, Background Color: #f6af09, Width: 87.639336989837%
Accord: sweet, Background Color: #ee363b, Width: 81.914925794483%
Accord: white floral, Background Color: #edf2fb, Width: 78.921801903533%
Accord: coconut, Background Color: #f1e8d4, Width: 76.840518632037%
Accord: violet, Background Color: #9c1dff, Width: 75.213744152283%
Accord: woody, Background Color: #774414, Width: 69.488627197935%
Accord: musky, Background Color: #E7D8EA, Width: 67.732698822391%
Accord: citrus, Background Color: #F9FF52, Width: 65.227960154864%

---

Perfume Name: La Yuqawam Homme Rasasi for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.19668.jpg
Brand: Rasasi
Top Notes:
- RaspberrySaffronThyme
- Raspberry
- Saffron
- Thyme
Middle Notes:
- OlibanumJasmineArtemisia
- Olibanum
- Jasmine
- Artemisia
Base Notes:
- LeatherSuedeWoody NotesAmber
- Leather
- Suede
- Woody Notes
- Amber
Accord: leather, Background Color: #78483A, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 69.626427813495%
Accord: sweet, Background Color: #ee363b, Width: 57.738281006179%
Accord: animalic, Background Color: #8E4B13, Width: 53.734161413145%
Accord: amber, Background Color: #bc4d10, Width: 50.249048124337%
Accord: woody, Background Color: #774414, Width: 48.36277385931%
Accord: musky, Background Color: #E7D8EA, Width: 45.553336246177%
Accord: warm spicy, Background Color: #CC3300, Width: 44.120841395668%

---

Perfume Name: Percival Parfums de Marly for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.51037.jpg
Brand: Parfums de Marly
Top Notes:
- LavenderMandarin OrangeBergamotGeranium
- Lavender
- Mandarin Orange
- Bergamot
- Geranium
Middle Notes:
- HedioneVioletJasmineCorianderCinnamon
- Hedione
- Violet
- Jasmine
- Coriander
- Cinnamon
Base Notes:
- AmbroxanAmberwoodMuskBalsam FirClearwood
- Ambroxan
- Amberwood
- Musk
- Balsam Fir
- Clearwood
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: woody, Background Color: #774414, Width: 88.956802897051%
Accord: citrus, Background Color: #F9FF52, Width: 88.318244524918%
Accord: aromatic, Background Color: #37a089, Width: 88.019486118296%
Accord: fresh spicy, Background Color: #83C928, Width: 86.072426280393%
Accord: musky, Background Color: #E7D8EA, Width: 81.309191239869%
Accord: lavender, Background Color: #e7ceec, Width: 75.277892740128%
Accord: floral, Background Color: #FF5F8D, Width: 61.346094154165%
Accord: fresh, Background Color: #9be5ed, Width: 56.33359199862%
Accord: powdery, Background Color: #EEDDCC, Width: 54.731160544922%

---

Perfume Name: Althaïr Parfums de Marly for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.84109.jpg
Brand: Parfums de Marly
Top Notes:
- CinnamonCardamomOrange BlossomBergamot
- Cinnamon
- Cardamom
- Orange Blossom
- Bergamot
Middle Notes:
- Bourbon Vanillaelemi
- Bourbon Vanilla
- elemi
Base Notes:
- PralineMuskAmbroxanGuaiac WoodTonkaCandied Almond
- Praline
- Musk
- Ambroxan
- Guaiac Wood
- Tonka
- Candied Almond
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 97.480323164965%
Accord: warm spicy, Background Color: #CC3300, Width: 90.496930253434%
Accord: musky, Background Color: #E7D8EA, Width: 71.480130804867%
Accord: cinnamon, Background Color: #D2691E, Width: 70.319317762852%
Accord: aromatic, Background Color: #37a089, Width: 66.738133786448%
Accord: powdery, Background Color: #EEDDCC, Width: 66.435166631935%
Accord: citrus, Background Color: #F9FF52, Width: 62.317057531699%
Accord: amber, Background Color: #bc4d10, Width: 59.742397768623%
Accord: white floral, Background Color: #edf2fb, Width: 56.056297388712%

---

Perfume Name: Coach Platinum Coach for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.50777.jpg
Brand: Coach
Top Notes:
- PineappleBlack PepperJuniper Berries
- Pineapple
- Black Pepper
- Juniper Berries
Middle Notes:
- CashmeranSageGeranium
- Cashmeran
- Sage
- Geranium
Base Notes:
- VanillaLeatherSandalwoodPatchouli
- Vanilla
- Leather
- Sandalwood
- Patchouli
Accord: woody, Background Color: #774414, Width: 100%
Accord: fresh spicy, Background Color: #83C928, Width: 89.008249671888%
Accord: aromatic, Background Color: #37a089, Width: 87.608703062946%
Accord: vanilla, Background Color: #FFFEC0, Width: 84.072849375309%
Accord: powdery, Background Color: #EEDDCC, Width: 78.238422335475%
Accord: sweet, Background Color: #ee363b, Width: 73.228451141148%
Accord: fruity, Background Color: #FC4B29, Width: 66.465765566142%
Accord: warm spicy, Background Color: #CC3300, Width: 60.918883908026%
Accord: leather, Background Color: #78483A, Width: 57.699210826842%
Accord: musky, Background Color: #E7D8EA, Width: 57.036424687654%

---

Perfume Name: Good Girl Carolina Herrera for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.39681.jpg
Brand: Carolina Herrera
Top Notes:
- AlmondCoffeeBergamotLemon
- Almond
- Coffee
- Bergamot
- Lemon
Middle Notes:
- TuberoseJasmine SambacOrange BlossomBulgarian RoseOrris
- Tuberose
- Jasmine Sambac
- Orange Blossom
- Bulgarian Rose
- Orris
Base Notes:
- Tonka BeanCacaoVanillaPralineSandalwoodMuskAmberCashmere WoodCinnamonPatchouliCedar
- Tonka Bean
- Cacao
- Vanilla
- Praline
- Sandalwood
- Musk
- Amber
- Cashmere Wood
- Cinnamon
- Patchouli
- Cedar
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: white floral, Background Color: #edf2fb, Width: 98.240134388702%
Accord: warm spicy, Background Color: #CC3300, Width: 93.721219368677%
Accord: vanilla, Background Color: #FFFEC0, Width: 92.369929578802%
Accord: cacao, Background Color: #9a3a0d, Width: 69.278419983676%
Accord: amber, Background Color: #bc4d10, Width: 69.209991837974%
Accord: woody, Background Color: #774414, Width: 64.796044264753%
Accord: tuberose, Background Color: #ebfaf3, Width: 63.440768369303%
Accord: almond, Background Color: #f1e3c5, Width: 61.065049446691%
Accord: powdery, Background Color: #EEDDCC, Width: 59.885826547463%

---

Perfume Name: Lavande 31 Le Labo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.84249.jpg
Brand: Le Labo
Top Notes:
- NeroliBergamot
- Neroli
- Bergamot
Middle Notes:
- Lavender
- Lavender
Base Notes:
- MuskTonkaAmber
- Musk
- Tonka
- Amber
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: musky, Background Color: #E7D8EA, Width: 86.200774311764%
Accord: lavender, Background Color: #e7ceec, Width: 84.695225570021%
Accord: aromatic, Background Color: #37a089, Width: 81.308128795827%
Accord: fresh spicy, Background Color: #83C928, Width: 78.473394115822%
Accord: powdery, Background Color: #EEDDCC, Width: 64.648825971953%
Accord: amber, Background Color: #bc4d10, Width: 60.609548859959%
Accord: white floral, Background Color: #edf2fb, Width: 59.354838709677%
Accord: floral, Background Color: #FF5F8D, Width: 53.308335673016%
Accord: vanilla, Background Color: #FFFEC0, Width: 49.67040030736%

---

Perfume Name: The Matcha 26 Le Labo for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.69731.jpg
Brand: Le Labo
Accord: woody, Background Color: #774414, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 68.219326902333%
Accord: citrus, Background Color: #F9FF52, Width: 59.445056553765%
Accord: green, Background Color: #0E8C1D, Width: 55.2352297593%
Accord: sweet, Background Color: #ee363b, Width: 53.887146731593%
Accord: aromatic, Background Color: #37a089, Width: 53.224835886214%
Accord: powdery, Background Color: #EEDDCC, Width: 53.201374549265%
Accord: earthy, Background Color: #544838, Width: 46.957422874226%

---

Perfume Name: L’Immensité  Louis Vuitton for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.49751.jpg
Brand: Louis Vuitton
Top Notes:
- GrapefruitGingerBergamot
- Grapefruit
- Ginger
- Bergamot
Middle Notes:
- Water NotesSageRosemaryGeranium
- Water Notes
- Sage
- Rosemary
- Geranium
Base Notes:
- AmbroxanAmberLabdanum
- Ambroxan
- Amber
- Labdanum
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 91.625739322325%
Accord: amber, Background Color: #bc4d10, Width: 88.446941996074%
Accord: fresh spicy, Background Color: #83C928, Width: 81.82755346856%
Accord: aquatic, Background Color: #63cce2, Width: 65.204765020592%
Accord: warm spicy, Background Color: #CC3300, Width: 64.612473217608%
Accord: musky, Background Color: #E7D8EA, Width: 58.437640326906%
Accord: fresh, Background Color: #9be5ed, Width: 58.09546720039%
Accord: herbal, Background Color: #6CA47F, Width: 54.60368474398%
Accord: woody, Background Color: #774414, Width: 44.754307635067%

---

Perfume Name: Prada L'Homme Prada for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.39029.jpg
Brand: Prada
Top Notes:
- NeroliBlack PepperCardamomCarrot Seeds
- Neroli
- Black Pepper
- Cardamom
- Carrot Seeds
Middle Notes:
- IrisVioletGeraniumMate
- Iris
- Violet
- Geranium
- Mate
Base Notes:
- AmberCedarSandalwoodPatchouli
- Amber
- Cedar
- Sandalwood
- Patchouli
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: iris, Background Color: #b7a7d7, Width: 88.326303030303%
Accord: violet, Background Color: #9c1dff, Width: 83.580606060606%
Accord: woody, Background Color: #774414, Width: 77.587878787879%
Accord: fresh spicy, Background Color: #83C928, Width: 65.041939393939%
Accord: warm spicy, Background Color: #CC3300, Width: 60.557090909091%
Accord: aromatic, Background Color: #37a089, Width: 58.328727272727%
Accord: earthy, Background Color: #544838, Width: 57.43903030303%
Accord: amber, Background Color: #bc4d10, Width: 55.15103030303%
Accord: floral, Background Color: #FF5F8D, Width: 49.24703030303%

---

Perfume Name: Acqua di Gio Giorgio Armani for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.410.jpg
Brand: Giorgio Armani
Top Notes:
- LimeLemonBergamotJasmineOrangeMandarin OrangeNeroli
- Lime
- Lemon
- Bergamot
- Jasmine
- Orange
- Mandarin Orange
- Neroli
Middle Notes:
- Sea NotesJasmineCaloneRosemaryPeachFreesiaHiacynthCyclamenVioletCorianderRoseNutmegMignonette
- Sea Notes
- Jasmine
- Calone
- Rosemary
- Peach
- Freesia
- Hiacynth
- Cyclamen
- Violet
- Coriander
- Rose
- Nutmeg
- Mignonette
Base Notes:
- White MuskCedarOakmossPatchouliAmber
- White Musk
- Cedar
- Oakmoss
- Patchouli
- Amber
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 66.158601903713%
Accord: marine, Background Color: #0E529B, Width: 58.754935267652%
Accord: fresh spicy, Background Color: #83C928, Width: 50.675787347351%
Accord: floral, Background Color: #FF5F8D, Width: 48.17770024179%
Accord: woody, Background Color: #774414, Width: 45.306828267989%
Accord: fresh, Background Color: #9be5ed, Width: 44.650322896581%

---

Perfume Name: Imagination Louis Vuitton for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.67370.jpg
Brand: Louis Vuitton
Top Notes:
- CitronCalabrian bergamotSicilian Orange
- Citron
- Calabrian bergamot
- Sicilian Orange
Middle Notes:
- Tunisian NeroliNigerian GingerCeylon Cinnamon
- Tunisian Neroli
- Nigerian Ginger
- Ceylon Cinnamon
Base Notes:
- Chinese Black TeaAmbroxanGuaiac WoodOlibanum
- Chinese Black Tea
- Ambroxan
- Guaiac Wood
- Olibanum
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: fresh, Background Color: #9be5ed, Width: 50.693547893658%
Accord: amber, Background Color: #bc4d10, Width: 50.347572769331%
Accord: fresh spicy, Background Color: #83C928, Width: 50.1883861406%
Accord: green, Background Color: #0E8C1D, Width: 49.257536975284%
Accord: warm spicy, Background Color: #CC3300, Width: 48.242454526604%

---

Perfume Name: Siren & Sailors Jusbox for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.53042.jpg
Brand: Jusbox
Top Notes:
- PeachBergamot
- Peach
- Bergamot
Middle Notes:
- RoseRumWhiskeyOsmanthus
- Rose
- Rum
- Whiskey
- Osmanthus
Base Notes:
- VanillaSuedeMuskPatchouli
- Vanilla
- Suede
- Musk
- Patchouli
Accord: rose, Background Color: #FE016B, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 77.731691983801%
Accord: woody, Background Color: #774414, Width: 76.509744294507%
Accord: whiskey, Background Color: #D89E36, Width: 74.16102574599%
Accord: floral, Background Color: #FF5F8D, Width: 72.352154271261%
Accord: vanilla, Background Color: #FFFEC0, Width: 70.402564364976%
Accord: rum, Background Color: #AC2005, Width: 68.711384669367%
Accord: powdery, Background Color: #EEDDCC, Width: 64.013435868945%
Accord: warm spicy, Background Color: #CC3300, Width: 57.388923814676%
Accord: sweet, Background Color: #ee363b, Width: 56.778461673416%

---

Perfume Name: Luna Rossa Ocean  Prada for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.68753.jpg
Brand: Prada
Top Notes:
- BergamotPink PepperArtemisia
- Bergamot
- Pink Pepper
- Artemisia
Middle Notes:
- LavenderIrisSageSuedeSaffron
- Lavender
- Iris
- Sage
- Suede
- Saffron
Base Notes:
- MuskCaramelHaitian VetiverPatchouli
- Musk
- Caramel
- Haitian Vetiver
- Patchouli
Accord: aromatic, Background Color: #37a089, Width: 100%
Accord: musky, Background Color: #E7D8EA, Width: 84.328367316695%
Accord: powdery, Background Color: #EEDDCC, Width: 78.983463077419%
Accord: lavender, Background Color: #e7ceec, Width: 76.997811930644%
Accord: herbal, Background Color: #6CA47F, Width: 72.844054292016%
Accord: citrus, Background Color: #F9FF52, Width: 71.122627775405%
Accord: fresh spicy, Background Color: #83C928, Width: 70.088307340929%
Accord: iris, Background Color: #b7a7d7, Width: 66.902966533871%
Accord: woody, Background Color: #774414, Width: 62.600315570162%
Accord: earthy, Background Color: #544838, Width: 62.195130456008%

---

Perfume Name: Flowerbomb Viktor&Rolf for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.1460.jpg
Brand: Viktor&Rolf
Top Notes:
- TeaBergamotOsmanthus
- Tea
- Bergamot
- Osmanthus
Middle Notes:
- OrchidJasmineRoseFreesiaAfrican Orange Flower
- Orchid
- Jasmine
- Rose
- Freesia
- African Orange Flower
Base Notes:
- PatchouliMuskVanilla
- Patchouli
- Musk
- Vanilla
Accord: floral, Background Color: #FF5F8D, Width: 100%
Accord: patchouli, Background Color: #63652e, Width: 75.033138090874%
Accord: white floral, Background Color: #edf2fb, Width: 69.735094500007%
Accord: woody, Background Color: #774414, Width: 58.828478835452%
Accord: powdery, Background Color: #EEDDCC, Width: 57.684915859797%
Accord: citrus, Background Color: #F9FF52, Width: 57.596127027135%
Accord: sweet, Background Color: #ee363b, Width: 54.064097966556%
Accord: musky, Background Color: #E7D8EA, Width: 53.069291150337%
Accord: warm spicy, Background Color: #CC3300, Width: 52.516569045437%
Accord: rose, Background Color: #FE016B, Width: 51.420422095602%

---

Perfume Name: Althaïr Parfums de Marly for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.84109.jpg
Brand: Parfums de Marly
Top Notes:
- CinnamonCardamomOrange BlossomBergamot
- Cinnamon
- Cardamom
- Orange Blossom
- Bergamot
Middle Notes:
- Bourbon Vanillaelemi
- Bourbon Vanilla
- elemi
Base Notes:
- PralineMuskAmbroxanGuaiac WoodTonkaCandied Almond
- Praline
- Musk
- Ambroxan
- Guaiac Wood
- Tonka
- Candied Almond
Accord: sweet, Background Color: #ee363b, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 97.480323164965%
Accord: warm spicy, Background Color: #CC3300, Width: 90.496930253434%
Accord: musky, Background Color: #E7D8EA, Width: 71.480130804867%
Accord: cinnamon, Background Color: #D2691E, Width: 70.319317762852%
Accord: aromatic, Background Color: #37a089, Width: 66.738133786448%
Accord: powdery, Background Color: #EEDDCC, Width: 66.435166631935%
Accord: citrus, Background Color: #F9FF52, Width: 62.317057531699%
Accord: amber, Background Color: #bc4d10, Width: 59.742397768623%
Accord: white floral, Background Color: #edf2fb, Width: 56.056297388712%

---

Perfume Name: Phantom Rabanne for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.68226.jpg
Brand: Rabanne
Top Notes:
- LavenderLemon ZestAmalfi Lemon
- Lavender
- Lemon Zest
- Amalfi Lemon
Middle Notes:
- LavenderEarthy NotesAppleSmokePatchouli
- Lavender
- Earthy Notes
- Apple
- Smoke
- Patchouli
Base Notes:
- VanillaLavenderVetiver
- Vanilla
- Lavender
- Vetiver
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 88.391032596034%
Accord: lavender, Background Color: #e7ceec, Width: 76.897619031771%
Accord: earthy, Background Color: #544838, Width: 71.838411001578%
Accord: aromatic, Background Color: #37a089, Width: 68.719389215419%
Accord: woody, Background Color: #774414, Width: 54.633003401383%
Accord: smoky, Background Color: #827487, Width: 54.488561101755%
Accord: fruity, Background Color: #FC4B29, Width: 50.792236059987%
Accord: fresh, Background Color: #9be5ed, Width: 49.105522754654%
Accord: fresh spicy, Background Color: #83C928, Width: 47.967690187908%

---

Perfume Name: Greenley Parfums de Marly for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.62101.jpg
Brand: Parfums de Marly
Top Notes:
- Green AppleCalabrian bergamotMandarin Orange
- Green Apple
- Calabrian bergamot
- Mandarin Orange
Middle Notes:
- PetitgrainCedarCashmeranPomaroseViolet
- Petitgrain
- Cedar
- Cashmeran
- Pomarose
- Violet
Base Notes:
- OakmossMuskAmberwood
- Oakmoss
- Musk
- Amberwood
Accord: woody, Background Color: #774414, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 95.811263386843%
Accord: fruity, Background Color: #FC4B29, Width: 80.004590849909%
Accord: green, Background Color: #0E8C1D, Width: 67.523725662851%
Accord: powdery, Background Color: #EEDDCC, Width: 67.449971024964%
Accord: musky, Background Color: #E7D8EA, Width: 65.864773129229%
Accord: mossy, Background Color: #5B6B32, Width: 62.294521836641%
Accord: fresh spicy, Background Color: #83C928, Width: 61.053863463608%
Accord: fresh, Background Color: #9be5ed, Width: 58.74639693542%
Accord: amber, Background Color: #bc4d10, Width: 53.880171291384%

---

Perfume Name: Acqua di Giò Profondo Giorgio Armani for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.59532.jpg
Brand: Giorgio Armani
Top Notes:
- Sea NotesAquozoneBergamotGreen Mandarin
- Sea Notes
- Aquozone
- Bergamot
- Green Mandarin
Middle Notes:
- RosemaryLavenderCypressMastic or Lentisque
- Rosemary
- Lavender
- Cypress
- Mastic or Lentisque
Base Notes:
- Mineral notesMuskPatchouliAmber
- Mineral notes
- Musk
- Patchouli
- Amber
Accord: marine, Background Color: #0E529B, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 99.016720628021%
Accord: citrus, Background Color: #F9FF52, Width: 79.738324389054%
Accord: fresh spicy, Background Color: #83C928, Width: 67.245309797312%
Accord: fresh, Background Color: #9be5ed, Width: 65.107553111279%
Accord: woody, Background Color: #774414, Width: 62.036191067548%
Accord: mineral, Background Color: #71BBBF, Width: 59.348472080543%
Accord: salty, Background Color: #e9fff9, Width: 46.765423337916%
Accord: lavender, Background Color: #e7ceec, Width: 45.183394686655%

---

Perfume Name: MYSLF Le Parfum Yves Saint Laurent for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.94983.jpg
Brand: Yves Saint Laurent
Top Notes:
- Black Pepper
- Black Pepper
Middle Notes:
- Orange Blossom
- Orange Blossom
Base Notes:
- Bourbon VanillaAmberPatchouliWoody Notes
- Bourbon Vanilla
- Amber
- Patchouli
- Woody Notes
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 79.762763734809%
Accord: woody, Background Color: #774414, Width: 68.151369802548%
Accord: citrus, Background Color: #F9FF52, Width: 64.999794014654%
Accord: amber, Background Color: #bc4d10, Width: 62.843539416767%
Accord: sweet, Background Color: #ee363b, Width: 60.952593944031%
Accord: patchouli, Background Color: #63652e, Width: 54.881381867404%
Accord: animalic, Background Color: #8E4B13, Width: 50.568460700939%
Accord: powdery, Background Color: #EEDDCC, Width: 49.855339434423%
Accord: warm spicy, Background Color: #CC3300, Width: 49.606509136921%

---

Perfume Name: Greenley Parfums de Marly for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.62101.jpg
Brand: Parfums de Marly
Top Notes:
- Green AppleCalabrian bergamotMandarin Orange
- Green Apple
- Calabrian bergamot
- Mandarin Orange
Middle Notes:
- PetitgrainCedarCashmeranPomaroseViolet
- Petitgrain
- Cedar
- Cashmeran
- Pomarose
- Violet
Base Notes:
- OakmossMuskAmberwood
- Oakmoss
- Musk
- Amberwood
Accord: woody, Background Color: #774414, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 95.831141504471%
Accord: fruity, Background Color: #FC4B29, Width: 79.897422409258%
Accord: green, Background Color: #0E8C1D, Width: 67.488164124145%
Accord: powdery, Background Color: #EEDDCC, Width: 67.40136770121%
Accord: musky, Background Color: #E7D8EA, Width: 65.722251446607%
Accord: mossy, Background Color: #5B6B32, Width: 62.140978432404%
Accord: fresh spicy, Background Color: #83C928, Width: 61.066806943714%
Accord: fresh, Background Color: #9be5ed, Width: 58.710678590216%
Accord: amber, Background Color: #bc4d10, Width: 53.810099947396%

---

Perfume Name: Bright Crystal Versace for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.632.jpg
Brand: Versace
Top Notes:
- YuzuPomegranateIce
- Yuzu
- Pomegranate
- Ice
Middle Notes:
- PeonyLotusMagnolia
- Peony
- Lotus
- Magnolia
Base Notes:
- MuskMahoganyAmber
- Musk
- Mahogany
- Amber
Accord: floral, Background Color: #FF5F8D, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 60.818639333571%
Accord: fresh, Background Color: #9be5ed, Width: 58.797655522606%
Accord: woody, Background Color: #774414, Width: 51.595155184224%
Accord: fresh spicy, Background Color: #83C928, Width: 45.980099012744%
Accord: rose, Background Color: #FE016B, Width: 45.683799070576%

---

Perfume Name: Soleil Blanc Tom Ford for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.34893.jpg
Brand: Tom Ford
Top Notes:
- PistachioBergamotCardamomPink Pepper
- Pistachio
- Bergamot
- Cardamom
- Pink Pepper
Middle Notes:
- TuberoseYlang-YlangJasmine
- Tuberose
- Ylang-Ylang
- Jasmine
Base Notes:
- CoconutAmberTonka BeanBenzoin
- Coconut
- Amber
- Tonka Bean
- Benzoin
Accord: white floral, Background Color: #edf2fb, Width: 100%
Accord: coconut, Background Color: #f1e8d4, Width: 98.744859243993%
Accord: sweet, Background Color: #ee363b, Width: 90.738582603401%
Accord: tuberose, Background Color: #ebfaf3, Width: 78.334067169422%
Accord: amber, Background Color: #bc4d10, Width: 77.543210454822%
Accord: yellow floral, Background Color: #FFDC10, Width: 75.121457679517%
Accord: vanilla, Background Color: #FFFEC0, Width: 70.273361749965%
Accord: woody, Background Color: #774414, Width: 65.435102346714%
Accord: warm spicy, Background Color: #CC3300, Width: 63.547145065343%
Accord: citrus, Background Color: #F9FF52, Width: 55.847112276922%

---

Perfume Name: Grand Soir Maison Francis Kurkdjian for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.40816.jpg
Brand: Maison Francis Kurkdjian
Top Notes:
- Spanish LabdanumOrange
- Spanish Labdanum
- Orange
Middle Notes:
- LavenderSiam Benzoin
- Lavender
- Siam Benzoin
Base Notes:
- AmberVanillaTonka BeanMuskCedar
- Amber
- Vanilla
- Tonka Bean
- Musk
- Cedar
Accord: amber, Background Color: #bc4d10, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 88.668009234904%
Accord: powdery, Background Color: #EEDDCC, Width: 50.157723844213%
Accord: sweet, Background Color: #ee363b, Width: 49.69165608361%

---

Perfume Name: Allure Homme Sport Chanel for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.607.jpg
Brand: Chanel
Top Notes:
- OrangeSea NotesAldehydesBlood Mandarin
- Orange
- Sea Notes
- Aldehydes
- Blood Mandarin
Middle Notes:
- PepperNeroliCedar
- Pepper
- Neroli
- Cedar
Base Notes:
- VanillaTonka BeanWhite MuskAmberVetiverElemi resin
- Vanilla
- Tonka Bean
- White Musk
- Amber
- Vetiver
- Elemi resin
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 68.355081083343%
Accord: vanilla, Background Color: #FFFEC0, Width: 67.717831162543%
Accord: aldehydic, Background Color: #d8e9f6, Width: 66.768023335744%
Accord: marine, Background Color: #0E529B, Width: 62.775483122829%
Accord: sweet, Background Color: #ee363b, Width: 57.98460223435%
Accord: fresh spicy, Background Color: #83C928, Width: 53.667370006635%
Accord: fresh, Background Color: #9be5ed, Width: 51.763570177588%
Accord: amber, Background Color: #bc4d10, Width: 49.243441304985%
Accord: powdery, Background Color: #EEDDCC, Width: 45.88647734269%

---

Perfume Name: Explorer Montblanc for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.52002.jpg
Brand: Montblanc
Top Notes:
- BergamotPink PepperClary Sage
- Bergamot
- Pink Pepper
- Clary Sage
Middle Notes:
- Haitian VetiverLeather
- Haitian Vetiver
- Leather
Base Notes:
- AmbroxanAkigalawoodIndonesian Patchouli LeafCacao Pod
- Ambroxan
- Akigalawood
- Indonesian Patchouli Leaf
- Cacao Pod
Accord: woody, Background Color: #774414, Width: 100%
Accord: citrus, Background Color: #F9FF52, Width: 97.461125405526%
Accord: aromatic, Background Color: #37a089, Width: 87.42532721781%
Accord: amber, Background Color: #bc4d10, Width: 81.952119923929%
Accord: musky, Background Color: #E7D8EA, Width: 70.416153932207%
Accord: fresh spicy, Background Color: #83C928, Width: 63.730283029422%
Accord: oud, Background Color: #544136, Width: 63.010403848305%
Accord: soft spicy, Background Color: #E27752, Width: 62.544468061304%
Accord: warm spicy, Background Color: #CC3300, Width: 58.411455420069%
Accord: earthy, Background Color: #544838, Width: 56.555543125629%

---

Perfume Name: Baccarat Rouge 540 Maison Francis Kurkdjian for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.33519.jpg
Brand: Maison Francis Kurkdjian
Top Notes:
- SaffronJasmine
- Saffron
- Jasmine
Middle Notes:
- AmberwoodAmbergrisHedione
- Amberwood
- Ambergris
- Hedione
Base Notes:
- Fir ResinCedarSugarAmbroxanOakmoss
- Fir Resin
- Cedar
- Sugar
- Ambroxan
- Oakmoss
Accord: woody, Background Color: #774414, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 93.085411927985%
Accord: warm spicy, Background Color: #CC3300, Width: 69.42475615868%
Accord: fresh spicy, Background Color: #83C928, Width: 46.802739118702%
Accord: metallic, Background Color: #97B0B7, Width: 46.40570183893%
Accord: aromatic, Background Color: #37a089, Width: 46.388498014573%
Accord: white floral, Background Color: #edf2fb, Width: 45.156906588535%
Accord: animalic, Background Color: #8E4B13, Width: 44.962941902155%

---

Perfume Name: Angels' Share By Kilian for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.62615.jpg
Brand: By Kilian
Top Notes:
- Cognac
- Cognac
Middle Notes:
- CinnamonTonka BeanOakHedione
- Cinnamon
- Tonka Bean
- Oak
- Hedione
Base Notes:
- VanillaPralineSandalwoodCandied Almond
- Vanilla
- Praline
- Sandalwood
- Candied Almond
Accord: woody, Background Color: #774414, Width: 100%
Accord: warm spicy, Background Color: #CC3300, Width: 98.514076753696%
Accord: sweet, Background Color: #ee363b, Width: 89.095234350425%
Accord: vanilla, Background Color: #FFFEC0, Width: 81.587370242215%
Accord: cinnamon, Background Color: #D2691E, Width: 77.137464611513%
Accord: amber, Background Color: #bc4d10, Width: 51.143441333753%
Accord: powdery, Background Color: #EEDDCC, Width: 48.136206354199%

---

Perfume Name: Black Opium Yves Saint Laurent for women
Image URL: https://fimgs.net/mdimg/perfume/375x500.25324.jpg
Brand: Yves Saint Laurent
Top Notes:
- PearPink PepperOrange Blossom
- Pear
- Pink Pepper
- Orange Blossom
Middle Notes:
- CoffeeJasmineBitter AlmondLicorice
- Coffee
- Jasmine
- Bitter Almond
- Licorice
Base Notes:
- VanillaPatchouliCashmere WoodCedar
- Vanilla
- Patchouli
- Cashmere Wood
- Cedar
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: coffee, Background Color: #503B1D, Width: 86.910915651782%
Accord: sweet, Background Color: #ee363b, Width: 81.433318298%
Accord: warm spicy, Background Color: #CC3300, Width: 74.469628627274%
Accord: white floral, Background Color: #edf2fb, Width: 74.063900165389%
Accord: soft spicy, Background Color: #E27752, Width: 63.7533453616%
Accord: woody, Background Color: #774414, Width: 62.702450759284%
Accord: fruity, Background Color: #FC4B29, Width: 61.163734776725%
Accord: balsamic, Background Color: #ad8359, Width: 53.208089009172%
Accord: powdery, Background Color: #EEDDCC, Width: 53.168621259961%

---

Perfume Name: Bleu de Chanel Eau de Parfum Chanel for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.25967.jpg
Brand: Chanel
Top Notes:
- GrapefruitLemonMintPink PepperBergamotAldehydesCoriander
- Grapefruit
- Lemon
- Mint
- Pink Pepper
- Bergamot
- Aldehydes
- Coriander
Middle Notes:
- GingerNutmegJasmineMelon
- Ginger
- Nutmeg
- Jasmine
- Melon
Base Notes:
- IncenseAmberCedarSandalwoodPatchouliAmberwoodLabdanum
- Incense
- Amber
- Cedar
- Sandalwood
- Patchouli
- Amberwood
- Labdanum
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: amber, Background Color: #bc4d10, Width: 93.20364349298%
Accord: woody, Background Color: #774414, Width: 75.655268573655%
Accord: warm spicy, Background Color: #CC3300, Width: 67.231639450066%
Accord: aromatic, Background Color: #37a089, Width: 62.07917777859%
Accord: fresh spicy, Background Color: #83C928, Width: 58.097517017986%
Accord: smoky, Background Color: #827487, Width: 51.797696026498%
Accord: balsamic, Background Color: #ad8359, Width: 50.298712843556%
Accord: fresh, Background Color: #9be5ed, Width: 46.813587598485%
Accord: powdery, Background Color: #EEDDCC, Width: 44.520573801435%

---

Perfume Name: Aventus Creed for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.9828.jpg
Brand: Creed
Top Notes:
- BergamotBlack CurrantAppleLemonPink Pepper
- Bergamot
- Black Currant
- Apple
- Lemon
- Pink Pepper
Middle Notes:
- PineapplePatchouliMoroccan Jasmine
- Pineapple
- Patchouli
- Moroccan Jasmine
Base Notes:
- BirchMuskoak mossAmbroxanCedarwood
- Birch
- Musk
- oak moss
- Ambroxan
- Cedarwood
Accord: fruity, Background Color: #FC4B29, Width: 100%
Accord: sweet, Background Color: #ee363b, Width: 68.24085180305%
Accord: leather, Background Color: #78483A, Width: 64.131622951885%
Accord: woody, Background Color: #774414, Width: 63.790807192111%
Accord: smoky, Background Color: #827487, Width: 57.30538108378%
Accord: citrus, Background Color: #F9FF52, Width: 53.991940487234%
Accord: musky, Background Color: #E7D8EA, Width: 53.162236101181%
Accord: tropical, Background Color: #f6af09, Width: 52.321777819795%
Accord: fresh, Background Color: #9be5ed, Width: 51.569418757866%
Accord: mossy, Background Color: #5B6B32, Width: 45.802021968672%

---

Perfume Name: Cherry Cherry Mancera for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.96325.jpg
Brand: Mancera
Top Notes:
- Black CherryBergamotLemon
- Black Cherry
- Bergamot
- Lemon
Middle Notes:
- PatchouliHeliotropeOrris RootJasmine
- Patchouli
- Heliotrope
- Orris Root
- Jasmine
Base Notes:
- Vanilla PodWhite Musk
- Vanilla Pod
- White Musk
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 78.980085015229%
Accord: patchouli, Background Color: #63652e, Width: 78.882618736821%
Accord: cherry, Background Color: #ce1d33, Width: 72.038892793788%
Accord: woody, Background Color: #774414, Width: 68.225993238946%
Accord: iris, Background Color: #b7a7d7, Width: 68.128526960538%
Accord: earthy, Background Color: #544838, Width: 64.804364561368%
Accord: warm spicy, Background Color: #CC3300, Width: 54.441075074472%
Accord: citrus, Background Color: #F9FF52, Width: 53.610268768618%
Accord: almond, Background Color: #f1e3c5, Width: 51.019446396894%

---

Perfume Name: Eros Energy Versace for men
Image URL: https://fimgs.net/mdimg/perfume/375x500.92647.jpg
Brand: Versace
Top Notes:
- LemonBlood OrangeGrapefruitLimeSicilian BergamotMandarin Orange
- Lemon
- Blood Orange
- Grapefruit
- Lime
- Sicilian Bergamot
- Mandarin Orange
Middle Notes:
- Pink PepperWhite AmberBlack Currant
- Pink Pepper
- White Amber
- Black Currant
Base Notes:
- OakmossMuskPatchouli
- Oakmoss
- Musk
- Patchouli
Accord: citrus, Background Color: #F9FF52, Width: 100%

---

Perfume Name: By the Fireplace Maison Martin Margiela for women and men
Image URL: https://fimgs.net/mdimg/perfume/375x500.31623.jpg
Brand: Maison Martin Margiela
Top Notes:
- ClovesPink PepperOrange Blossom
- Cloves
- Pink Pepper
- Orange Blossom
Middle Notes:
- ChestnutGuaiac WoodJuniper
- Chestnut
- Guaiac Wood
- Juniper
Base Notes:
- VanillaPeru BalsamCashmeran
- Vanilla
- Peru Balsam
- Cashmeran
Accord: woody, Background Color: #774414, Width: 100%
Accord: vanilla, Background Color: #FFFEC0, Width: 79.348566352465%
Accord: balsamic, Background Color: #ad8359, Width: 76.724626714263%
Accord: warm spicy, Background Color: #CC3300, Width: 70.155949267137%
Accord: amber, Background Color: #bc4d10, Width: 63.464058738697%
Accord: powdery, Background Color: #EEDDCC, Width: 58.932043626314%
Accord: nutty, Background Color: #b4955f, Width: 52.896905690174%
Accord: musky, Background Color: #E7D8EA, Width: 46.396935849139%
Accord: soft spicy, Background Color: #E27752, Width: 45.35403883378%
Accord: sweet, Background Color: #ee363b, Width: 44.688074048485%

---

