Perfume Name: Dior Homme Voyage Dior for men
Accord: warm spicy, Background Color: #CC3300, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 85.967647395689%
Accord: cacao, Background Color: #9a3a0d, Width: 76.774037068727%
Accord: woody, Background Color: #774414, Width: 61.612644599702%
Accord: earthy, Background Color: #544838, Width: 59.677147688763%
Accord: amber, Background Color: #bc4d10, Width: 57.419067959334%
Accord: leather, Background Color: #78483A, Width: 54.193711386742%
Accord: lavender, Background Color: #e7ceec, Width: 52.580797294293%
Accord: patchouli, Background Color: #63652e, Width: 52.580797294293%
Accord: iris, Background Color: #b7a7d7, Width: 52.580797294293%

---

Perfume Name: Sauvage Eau Forte Dior for men
Accord: musky, Background Color: #E7D8EA, Width: 100%
Accord: aromatic, Background Color: #37a089, Width: 90.615289240188%
Accord: lavender, Background Color: #e7ceec, Width: 84.615444224883%
Accord: powdery, Background Color: #EEDDCC, Width: 64.999806269131%
Accord: woody, Background Color: #774414, Width: 60.769111550234%
Accord: fresh spicy, Background Color: #83C928, Width: 56.076949901197%
Accord: warm spicy, Background Color: #CC3300, Width: 55.307838350963%
Accord: balsamic, Background Color: #ad8359, Width: 54.230694718897%
Accord: conifer, Background Color: #1b422f, Width: 49.384710759812%

---

Perfume Name: Cherry Cherry Mancera for women and men
Accord: powdery, Background Color: #EEDDCC, Width: 100%
Accord: patchouli, Background Color: #63652e, Width: 82.325772955163%
Accord: vanilla, Background Color: #FFFEC0, Width: 77.209513493881%
Accord: cherry, Background Color: #ce1d33, Width: 73.023070287519%
Accord: iris, Background Color: #b7a7d7, Width: 73.023070287519%
Accord: woody, Background Color: #774414, Width: 70.4651675628%
Accord: earthy, Background Color: #544838, Width: 68.13971890181%
Accord: warm spicy, Background Color: #CC3300, Width: 56.162886477582%
Accord: almond, Background Color: #f1e3c5, Width: 52.093124314929%
Accord: balsamic, Background Color: #ad8359, Width: 48.139589184141%

---

Perfume Name: Eros Energy Versace for men
Accord: citrus, Background Color: #F9FF52, Width: 100%
Accord: musky, Background Color: #E7D8EA, Width: 44.729772867641%
Accord: woody, Background Color: #774414, Width: 44.482272850293%

---

Perfume Name: Eau d'Ombré Leather Tom Ford for men
Accord: vanilla, Background Color: #FFFEC0, Width: 100%
Accord: warm spicy, Background Color: #CC3300, Width: 97.51831656267%
Accord: leather, Background Color: #78483A, Width: 74.545365113272%
Accord: aromatic, Background Color: #37a089, Width: 57.363773492983%
Accord: animalic, Background Color: #8E4B13, Width: 52.272846515637%
Accord: powdery, Background Color: #EEDDCC, Width: 50.999868832799%
Accord: sweet, Background Color: #ee363b, Width: 44.477251859764%

---

Perfume Name: Aether Fragrance World for women and men
Accord: woody, Background Color: #774414, Width: 100%
Accord: fruity, Background Color: #FC4B29, Width: 92.151249704062%
Accord: citrus, Background Color: #F9FF52, Width: 73.249568776%
Accord: green, Background Color: #0E8C1D, Width: 72.929008692123%
Accord: fresh, Background Color: #9be5ed, Width: 69.7253018568%
Accord: musky, Background Color: #E7D8EA, Width: 69.405215273785%
Accord: powdery, Background Color: #EEDDCC, Width: 67.162241688369%
Accord: fresh spicy, Background Color: #83C928, Width: 60.434741434708%
Accord: aromatic, Background Color: #37a089, Width: 53.066594514154%
Accord: mossy, Background Color: #5B6B32, Width: 49.221767511077%

---

